<?php

return array (
  'All Comments' => 'Svi komentari',
  'Approve' => 'Odobriti',
  'Approved' => 'odobren',
  'Cancel' => 'Otkazati',
  'Comment' => 'Komentar',
  'Comments' => 'Komentari',
  'Content' => 'Sadržaj',
  'Created' => 'Stvoren',
  'E-mail' => 'E-mail',
  'ID' => 'iskaznica',
  'IP' => 'IP',
  'Mark as Spam' => 'Označi kao neželjenu poštu',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Baci u smeće',
  'No Comments' => 'Bez komentara',
  'Parent Comment' => 'Roditelj Komentar',
  'Super Parent Comment' => 'Super Roditelj Komentar',
  'Pending' => 'U tijeku',
  'Post as' => 'Post kao',
  'Post' => 'pošta',
  'Reply as' => 'Odgovor kao',
  'Reply' => 'Odgovor',
  'Share your thoughts...' => 'Podijelite svoje misli ...',
  'Spam' => 'Spam',
  'Status' => 'Status',
  'Trash' => 'Smeće',
  'Unapprove' => 'poništavanje',
  'Updated' => 'Obnovljeno',
  'User ID' => 'ID korisnika',
  'Username' => 'Korisničko ime',
  'Your email' => 'Tvoj email',
  'Your name' => 'Tvoje ime',
  'Guest' => 'Gost',
);
