<?php

return array (
  'All Comments' => 'Alle Kommentare',
  'Approve' => 'Genehmigen',
  'Approved' => 'Genehmigt',
  'Cancel' => 'Stornieren',
  'Comment' => 'Kommentar',
  'Comments' => 'Bemerkungen',
  'Content' => 'Inhalt',
  'Created' => 'Erstellt',
  'E-mail' => 'E-Mail',
  'ID' => 'ICH WÜRDE',
  'IP' => 'IP',
  'Mark as Spam' => 'Als Spam markieren',
  'Model ID' => 'Modell ID',
  'Model' => 'Modell',
  'Move to Trash' => 'Ab in den Müll',
  'No Comments' => 'Keine Kommentare',
  'Parent Comment' => 'Eltern Kommentar',
  'Super Parent Comment' => 'Super-Eltern Kommentar',
  'Pending' => 'anstehend',
  'Post as' => 'Post als',
  'Post' => 'Post',
  'Reply as' => 'Antwort als',
  'Reply' => 'Antworten',
  'Share your thoughts...' => 'Teile deine Gedanken...',
  'Spam' => 'Spam',
  'Status' => 'Status',
  'Trash' => 'Müll',
  'Unapprove' => 'Genehmigung aufheben',
  'Updated' => 'Aktualisiert',
  'User ID' => 'Benutzeridentifikation',
  'Username' => 'Benutzername',
  'Your email' => 'Deine e-Mail',
  'Your name' => 'Dein Name',
  'Guest' => 'Gast',
);
