<?php

return array (
  'All Comments' => 'kaikki kommentit',
  'Approve' => 'Hyväksyä',
  'Approved' => 'hyväksytty',
  'Cancel' => 'Peruuttaa',
  'Comment' => 'Kommentti',
  'Comments' => 'Kommentit',
  'Content' => 'pitoisuus',
  'Created' => 'Luotu',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Merkitse roskapostiksi',
  'Model ID' => 'Model ID',
  'Model' => 'Malli',
  'Move to Trash' => 'Siirtää roskakoriin',
  'No Comments' => 'Ei kommentteja',
  'Parent Comment' => 'Parent Kommentti',
  'Super Parent Comment' => 'Super Parent Kommentti',
  'Pending' => 'odotettaessa',
  'Post as' => 'Post kuten',
  'Post' => 'Lähettää',
  'Reply as' => 'Vastaa kuten',
  'Reply' => 'Vastata',
  'Share your thoughts...' => 'Jaa ajatuksia ...',
  'Spam' => 'roskapostin',
  'Status' => 'Status',
  'Trash' => 'roska',
  'Unapprove' => 'Peruuta hyväksyntä',
  'Updated' => 'Päivitetty',
  'User ID' => 'käyttäjätunnus',
  'Username' => 'Käyttäjätunnus',
  'Your email' => 'Sähköpostisi',
  'Your name' => 'Sinun nimesi',
  'Guest' => 'vieras',
);
