<?php

return array (
  'All Comments' => 'alle reacties',
  'Approve' => 'Goedkeuren',
  'Approved' => 'aangenomen',
  'Cancel' => 'Annuleer',
  'Comment' => 'Commentaar',
  'Comments' => 'Comments',
  'Content' => 'Inhoud',
  'Created' => 'Gemaakt',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Markeer als spam',
  'Model ID' => 'model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Verplaatsen naar de prullenbak',
  'No Comments' => 'Geen reacties',
  'Parent Comment' => 'Parent Comment',
  'Super Parent Comment' => 'Super Parent Comment',
  'Pending' => 'in afwachting van',
  'Post as' => 'Post als',
  'Post' => 'Post',
  'Reply as' => 'Reageer',
  'Reply' => 'Antwoorden',
  'Share your thoughts...' => 'Deel je gedachten...',
  'Spam' => 'Spam',
  'Status' => 'toestand',
  'Trash' => 'uitschot',
  'Unapprove' => 'Unapprove',
  'Updated' => 'bijgewerkt',
  'User ID' => 'gebruikersnaam',
  'Username' => 'Gebruikersnaam',
  'Your email' => 'Jouw email',
  'Your name' => 'Uw naam',
  'Guest' => 'Gast',
);
