<?php

return array (
  'All Comments' => 'सर्व टिप्पण्या',
  'Approve' => 'मंजूर',
  'Approved' => 'मंजूर',
  'Cancel' => 'रद्द करा',
  'Comment' => 'टिप्पणी',
  'Comments' => 'टिप्पण्या',
  'Content' => 'सामग्री',
  'Created' => 'तयार',
  'E-mail' => 'ई-मेल',
  'ID' => 'आयडी',
  'IP' => 'आयपी',
  'Mark as Spam' => 'स्पॅम म्हणून चिन्हांकित करा',
  'Model ID' => 'मॉडेल आयडी',
  'Model' => 'मॉडेल',
  'Move to Trash' => 'कचर्यात हलवा',
  'No Comments' => 'कोणत्याही टिप्पण्या नाहीत',
  'Parent Comment' => 'पालक टिप्पणी',
  'Super Parent Comment' => 'सुपर पालक टिप्पणी',
  'Pending' => 'प्रलंबित',
  'Post as' => 'म्हणून पोस्ट',
  'Post' => 'पोस्ट',
  'Reply as' => 'म्हणून प्रत्युत्तर द्या',
  'Reply' => 'उत्तर द्या',
  'Share your thoughts...' => 'आपले विचार शेअर करा ...',
  'Spam' => 'स्पॅम',
  'Status' => 'स्थिती',
  'Trash' => 'कचरा',
  'Unapprove' => 'नामंजूर',
  'Updated' => 'अद्यतनित',
  'User ID' => 'वापरकर्ता आयडी',
  'Username' => 'वापरकर्तानाव',
  'Your email' => 'आपला ई - मेल',
  'Your name' => 'आपले नाव',
  'Guest' => 'अतिथी',
);
