<?php

return array (
  'All Comments' => 'אַלע באַמערקונגען',
  'Approve' => 'אַפּפּראָווע',
  'Approved' => 'באוויליקט',
  'Cancel' => 'באָטל מאַכן',
  'Comment' => 'באַמערקונג',
  'Comments' => 'באַמערקונגען',
  'Content' => 'צופרידן',
  'Created' => 'קרעאַטעד',
  'E-mail' => 'E- פּאָסט',
  'ID' => 'שייַן',
  'IP' => 'יפּ',
  'Mark as Spam' => 'מארק ווי ספּאַם',
  'Model ID' => 'מאָדעל שייַן',
  'Model' => 'מאָדעל',
  'Move to Trash' => 'מאַך צו טראַש',
  'No Comments' => 'ניט קיין באַמערקונגען',
  'Parent Comment' => 'פּאַרענט קאַמענט',
  'Super Parent Comment' => 'יבער פּאַרענט קאַמענט',
  'Pending' => 'פּענדינג',
  'Post as' => 'פּאָסטן ווי',
  'Post' => 'פּאָסטן',
  'Reply as' => 'ענטפֿערן ווי',
  'Reply' => 'ענטפער',
  'Share your thoughts...' => 'טיילן דיין געדאנקען ...',
  'Spam' => 'ספּאַם',
  'Status' => 'סטאטוס',
  'Trash' => 'אָפּפאַל',
  'Unapprove' => 'ונאַפּפּראָווע',
  'Updated' => 'ופּדאַטעד',
  'User ID' => 'באַניצער שייַן',
  'Username' => 'נאמען',
  'Your email' => 'אייער בליצפּאָסט',
  'Your name' => 'דיין נאמען',
  'Guest' => 'גאַסט',
);
