<?php

return array (
  'All Comments' => 'ਸਾਰੇ Comments',
  'Approve' => 'ਸਵੀਕਾਰ',
  'Approved' => 'ਨੂੰ ਮਨਜ਼ੂਰੀ',
  'Cancel' => 'ਰੱਦ ਕਰੋ',
  'Comment' => 'ਟਿੱਪਣੀ',
  'Comments' => 'Comments',
  'Content' => 'ਸਮੱਗਰੀ',
  'Created' => 'ਬਣਾਇਆ',
  'E-mail' => 'ਈ-ਮੇਲ',
  'ID' => 'ID ਨੂੰ',
  'IP' => 'IP ਨੂੰ',
  'Mark as Spam' => 'ਮਰਕੁਸ ਸਪੈਮ ਦੇ ਤੌਰ ਤੇ',
  'Model ID' => 'ਮਾਡਲ ID ਨੂੰ',
  'Model' => 'ਮਾਡਲ',
  'Move to Trash' => 'ਰੱਦੀ ਵਿੱਚ ਭੇਜੋ',
  'No Comments' => 'ਕੋਈ ਟਿੱਪਣੀ ਨਹੀਂ',
  'Parent Comment' => 'ਮਾਤਾ ਟਿੱਪਣੀ',
  'Super Parent Comment' => 'ਸੁਪਰ ਮਾਤਾ ਟਿੱਪਣੀ',
  'Pending' => 'ਬਕਾਇਆ',
  'Post as' => 'ਪੋਸਟ ਦੇ ਤੌਰ ਤੇ',
  'Post' => 'ਪੋਸਟ',
  'Reply as' => 'ਦੇ ਤੌਰ ਤੇ ਜਵਾਬ',
  'Reply' => 'ਜਵਾਬ',
  'Share your thoughts...' => 'ਆਪਣੇ ਵਿਚਾਰ ਸ਼ੇਅਰ ਕਰੋ ...',
  'Spam' => 'ਸਪੈਮ',
  'Status' => 'ਸਥਿਤੀ',
  'Trash' => 'ਰੱਦੀ',
  'Unapprove' => 'ਨਾਮਨਜ਼ੂਰ',
  'Updated' => 'ਅੱਪਡੇਟ',
  'User ID' => 'ਯੂਜਰ ਆਈਡੀ',
  'Username' => 'ਉਪਭੋਗੀ',
  'Your email' => 'ਤੁਹਾਡਾ ਈਮੇਲ',
  'Your name' => 'ਤੁਹਾਡਾ ਨਾਮ',
  'Guest' => 'ਮਹਿਮਾਨ',
);
