<?php

return array (
  'All Comments' => 'Kõik Kommentaarid',
  'Approve' => 'kinnitama',
  'Approved' => 'Heakskiidetud',
  'Cancel' => 'tühistama',
  'Comment' => 'kommentaar',
  'Comments' => 'Kommentaarid',
  'Content' => 'sisu',
  'Created' => 'loodud',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Rämpspostitusele',
  'Model ID' => 'Mudel ID',
  'Model' => 'mudel',
  'Move to Trash' => 'Liiguta prügikasti',
  'No Comments' => 'Kommentaarid puuduvad',
  'Parent Comment' => 'Parent Kommentaar',
  'Super Parent Comment' => 'Super Parent Kommentaar',
  'Pending' => 'kuni',
  'Post as' => 'Posti',
  'Post' => 'post',
  'Reply as' => 'Vasta nii',
  'Reply' => 'vastus',
  'Share your thoughts...' => 'Jaga oma mõtteid ...',
  'Spam' => 'Spämm',
  'Status' => 'olek',
  'Trash' => 'prügi',
  'Unapprove' => 'Tühista kinnitamine',
  'Updated' => 'ajakohastatud',
  'User ID' => 'kasutaja ID',
  'Username' => 'kasutajanimi',
  'Your email' => 'Sinu email',
  'Your name' => 'Sinu nimi',
  'Guest' => 'külaline',
);
