<?php

return array (
  'All Comments' => 'Όλα τα σχόλια',
  'Approve' => 'Εγκρίνω',
  'Approved' => 'Εγκεκριμένη',
  'Cancel' => 'Ματαίωση',
  'Comment' => 'Σχόλιο',
  'Comments' => 'Σχόλια',
  'Content' => 'Περιεχόμενο',
  'Created' => 'δημιουργήθηκε',
  'E-mail' => 'E-mail',
  'ID' => 'ταυτότητα',
  'IP' => 'IP',
  'Mark as Spam' => 'Επισήμανση ως ανεπιθύμητο',
  'Model ID' => 'μοντέλο ID',
  'Model' => 'Μοντέλο',
  'Move to Trash' => 'Μετακίνηση στον κάδο απορριμμάτων',
  'No Comments' => 'Χωρίς σχόλια',
  'Parent Comment' => 'μητρική σχόλιο',
  'Super Parent Comment' => 'Σούπερ Μητρική σχόλιο',
  'Pending' => 'εκκρεμής',
  'Post as' => 'Δημοσίευση ως',
  'Post' => 'Θέση',
  'Reply as' => 'Απάντηση ως',
  'Reply' => 'Απάντηση',
  'Share your thoughts...' => 'Μοιραστείτε τις σκέψεις σας ...',
  'Spam' => 'Spam',
  'Status' => 'Κατάσταση',
  'Trash' => 'Σκουπίδια',
  'Unapprove' => 'Αναίρεση έγκρισης',
  'Updated' => 'Ενημερώθηκε',
  'User ID' => 'Ταυτότητα χρήστη',
  'Username' => 'Όνομα Χρήστη',
  'Your email' => 'Η διεύθυνση του ηλεκτρονικού σου ταχυδρομείου',
  'Your name' => 'Το όνομα σου',
  'Guest' => 'Επισκέπτης',
);
