<?php

return array (
  'All Comments' => 'Бүх сэтгэгдэл',
  'Approve' => 'Батлах',
  'Approved' => 'батлагдсан',
  'Cancel' => 'Болих',
  'Comment' => 'сэтгэгдэл',
  'Comments' => 'Сэтгэгдэл',
  'Content' => 'Агуулга',
  'Created' => 'Үүсгэсэн',
  'E-mail' => 'И-мэйл',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Марк Спам гэж',
  'Model ID' => 'загвар ID',
  'Model' => 'загвар',
  'Move to Trash' => 'Хогийн сав руу зөөх',
  'No Comments' => 'Үгүй Тайлбар',
  'Parent Comment' => 'Эцэг эх Comment',
  'Super Parent Comment' => 'Супер Эцэг эх Comment',
  'Pending' => 'хүлээгдэж буй',
  'Post as' => 'Post зэрэг',
  'Post' => 'Бичлэгийн',
  'Reply as' => 'гэж хариулах',
  'Reply' => 'Reply',
  'Share your thoughts...' => 'Таны бодол хуваалц ...',
  'Spam' => 'спам',
  'Status' => 'байдал',
  'Trash' => 'хог хаягдлыг',
  'Unapprove' => 'Unapprove',
  'Updated' => 'шинэчлэгдсэн',
  'User ID' => 'Хэрэглэгчийн ID',
  'Username' => 'Хэрэглэгчийн нэр',
  'Your email' => 'Таны имэйл',
  'Your name' => 'таны нэр',
  'Guest' => 'Зочин',
);
