<?php

return array (
  'All Comments' => 'semua Comments',
  'Approve' => 'Terima',
  'Approved' => 'diluluskan',
  'Cancel' => 'Batal',
  'Comment' => 'komen',
  'Comments' => 'Comments',
  'Content' => 'Kandungan',
  'Created' => 'dicipta',
  'E-mail' => 'E-mel',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Tanda sebagai Spam',
  'Model ID' => 'model ID',
  'Model' => 'model',
  'Move to Trash' => 'Pindah ke tong sampah',
  'No Comments' => 'Tiada komen',
  'Parent Comment' => 'Ibu Bapa Comment',
  'Super Parent Comment' => 'Super Parent Komen',
  'Pending' => 'Yang belum selesai',
  'Post as' => 'Post sebagai',
  'Post' => 'Post',
  'Reply as' => 'membalas',
  'Reply' => 'Balas',
  'Share your thoughts...' => 'Kongsi pendapat anda ...',
  'Spam' => 'spam',
  'Status' => 'status',
  'Trash' => 'sampah',
  'Unapprove' => 'Batalkan kelulusan',
  'Updated' => 'dikemaskini',
  'User ID' => 'ID Pengguna',
  'Username' => 'Nama pengguna',
  'Your email' => 'Emel anda',
  'Your name' => 'Nama awak',
  'Guest' => 'tetamu',
);
