<?php

return array (
  'All Comments' => 'All Comments',
  'Approve' => 'appruvazioni',
  'Approved' => 'accunsentitu',
  'Cancel' => 'Annulla',
  'Comment' => 'Comment',
  'Comments' => 'Comments',
  'Content' => 'cuntinutu',
  'Created' => 'criatu',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark comu Spam',
  'Model ID' => 'Modèle ID',
  'Model' => 'Modella',
  'Move to Trash' => 'Spustà a pistari',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'Parent Comment',
  'Super Parent Comment' => 'Super Parent Comment',
  'Pending' => 'In attesa',
  'Post as' => 'Post cum&#39;è',
  'Post' => 'Mandà',
  'Reply as' => 'rispondi cum&#39;è',
  'Reply' => 'rispondi',
  'Share your thoughts...' => 'Ancu i vostri pinsamenti ...',
  'Spam' => 'Spam',
  'Status' => 'Status',
  'Trash' => 'identité',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Schede',
  'User ID' => 'ID Qype',
  'Username' => 'utilizatore',
  'Your email' => 'vostru email',
  'Your name' => 'u vostru nome',
  'Guest' => 'Guest',
);
