<?php

return array (
  'All Comments' => 'Comments katoa',
  'Approve' => 'Whakaae',
  'Approved' => 'whakaaetia',
  'Cancel' => 'Whakakore',
  'Comment' => 'tākupu',
  'Comments' => 'Comments',
  'Content' => 'ihirangi',
  'Created' => 'hanga',
  'E-mail' => 'E-mēra',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark rite Pāme',
  'Model ID' => 'Model ID',
  'Model' => 'tauira',
  'Move to Trash' => 'Nuku ki te paru',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'Parent Tākupu',
  'Super Parent Comment' => 'Tākupu Parent Super',
  'Pending' => 'tārewa',
  'Post as' => 'Post rite',
  'Post' => 'Post',
  'Reply as' => 'Whakautu rite',
  'Reply' => 'Whakautu',
  'Share your thoughts...' => 'A faaite i to outou mau mana&#39;o ...',
  'Spam' => 'pāme',
  'Status' => 'tūnga',
  'Trash' => 'paru',
  'Unapprove' => 'Unapprove',
  'Updated' => 'whakahoutia',
  'User ID' => 'ID kaiwhakamahi',
  'Username' => 'ingoa kaiwhakamahi',
  'Your email' => 'tou īmēra',
  'Your name' => 'tou ingoa',
  'Guest' => 'te āheinga',
);
