<?php

return array (
  'All Comments' => 'Faamatalaga uma',
  'Approve' => 'malie',
  'Approved' => 'Faamaonia',
  'Cancel' => 'solo',
  'Comment' => 'manatu',
  'Comments' => 'faamatalaga',
  'Content' => 'lotomalie',
  'Created' => 'Faia',
  'E-mail' => 'E-meli',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark pei Spam',
  'Model ID' => 'faataitaiga ID',
  'Model' => 'faʻataʻitaʻiga',
  'Move to Trash' => 'Siitia atu i lapisi',
  'No Comments' => 'E leai se faamatalaga',
  'Parent Comment' => 'Faamatalaga matua',
  'Super Parent Comment' => 'Faamatalaga Matua maoae',
  'Pending' => 'aʻo',
  'Post as' => 'Post e pei',
  'Post' => 'pou',
  'Reply as' => 'tali e pei',
  'Reply' => 'tali',
  'Share your thoughts...' => 'Faasoa atu ou manatu ...',
  'Spam' => 'Spam',
  'Status' => 'tulaga',
  'Trash' => 'lāpisi',
  'Unapprove' => 'Unapprove',
  'Updated' => 'faafou',
  'User ID' => 'ID tagata e faaaogāina',
  'Username' => 'Username',
  'Your email' => 'lau i-meli',
  'Your name' => 'lou igoa',
  'Guest' => 'mālō',
);
