<?php

return array (
  'All Comments' => 'سڀئي تبصري',
  'Approve' => 'منظور',
  'Approved' => 'منظور',
  'Cancel' => 'رد',
  'Comment' => 'تبصرو',
  'Comments' => 'تبصرا',
  'Content' => 'مواد',
  'Created' => 'پيدا',
  'E-mail' => 'اي ميل',
  'ID' => 'سڃاڻپ',
  'IP' => 'پي',
  'Mark as Spam' => 'اسپام طور نشان',
  'Model ID' => 'ماڊل جي ID',
  'Model' => 'ماڊل',
  'Move to Trash' => 'ضايع ڪرڻ ڏانهن منتقل',
  'No Comments' => 'ڪوبه تبصرو ناهي',
  'Parent Comment' => 'مٿئين ڪمينٽ',
  'Super Parent Comment' => 'سپر مٿئين ڪمينٽ',
  'Pending' => 'رڪيل',
  'Post as' => 'پوسٽ جيئن',
  'Post' => 'ايوارڊ',
  'Reply as' => 'جيئن جواب',
  'Reply' => 'جواب',
  'Share your thoughts...' => 'توهان سوچون کي مشهور ڪريو ...',
  'Spam' => 'اسپام',
  'Status' => 'اسٽيٽس',
  'Trash' => 'ردي',
  'Unapprove' => 'Unapprove',
  'Updated' => 'اپڊيٽ',
  'User ID' => 'استعمال ڪندڙ جي سڃاڻپ',
  'Username' => 'کاتي جو نالو',
  'Your email' => 'اوهانجو ايميل',
  'Your name' => 'توهان جو نالو',
  'Guest' => 'مهمان',
);
