<?php

return array (
  'All Comments' => 'התגובות',
  'Approve' => 'לְאַשֵׁר',
  'Approved' => 'אושר',
  'Cancel' => 'לְבַטֵל',
  'Comment' => 'תגובה',
  'Comments' => 'תגובות',
  'Content' => 'תוֹכֶן',
  'Created' => 'נוצר',
  'E-mail' => 'דואר אלקטרוני',
  'ID' => 'תְעוּדַת זֶהוּת',
  'IP' => 'IP',
  'Mark as Spam' => 'סמן כספאם',
  'Model ID' => 'מזהה דגם',
  'Model' => 'דֶגֶם',
  'Move to Trash' => 'העבר לאשפה',
  'No Comments' => 'אין תגובה',
  'Parent Comment' => 'תגובת הורה',
  'Super Parent Comment' => 'תגובת הורה סופר',
  'Pending' => 'ממתין ל',
  'Post as' => 'Post כמו',
  'Post' => 'הודעה',
  'Reply as' => 'תגובה כמו',
  'Reply' => 'תשובה',
  'Share your thoughts...' => 'שתף את המחשבות שלך...',
  'Spam' => 'ספאם',
  'Status' => 'סטָטוּס',
  'Trash' => 'אַשׁפָּה',
  'Unapprove' => 'ביטול אישור',
  'Updated' => 'מְעוּדכָּן',
  'User ID' => 'שם משתמש',
  'Username' => 'שם משתמש',
  'Your email' => 'האימייל שלך',
  'Your name' => 'השם שלך',
  'Guest' => 'אוֹרֵחַ',
);
