<?php

return array (
  'All Comments' => 'Të gjitha Comments',
  'Approve' => 'miratoj',
  'Approved' => 'i miratuar',
  'Cancel' => 'anuloj',
  'Comment' => 'koment',
  'Comments' => 'Comments',
  'Content' => 'përmbajtje',
  'Created' => 'krijuar',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Shënoje si spam',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Të shkojë në Trash',
  'No Comments' => 'Nuk ka komente',
  'Parent Comment' => 'Parent Comment',
  'Super Parent Comment' => 'Super Parent Comment',
  'Pending' => 'në pritje të',
  'Post as' => 'Post si',
  'Post' => 'post',
  'Reply as' => 'Përgjigju si',
  'Reply' => 'përgjigje',
  'Share your thoughts...' => 'Ndani mendimet tuaja ...',
  'Spam' => 'Të bllokuara',
  'Status' => 'status',
  'Trash' => 'plehra',
  'Unapprove' => 'Unapprove',
  'Updated' => 'përditësuar',
  'User ID' => 'ID User',
  'Username' => 'Emri i përdoruesit',
  'Your email' => 'Emaili juaj',
  'Your name' => 'Emri juaj',
  'Guest' => 'mysafir',
);
