<?php

return array (
  'All Comments' => 'ټول ها',
  'Approve' => 'منظور کړل',
  'Approved' => 'تصویب شوې',
  'Cancel' => 'لغوه کړه',
  'Comment' => 'تبصره',
  'Comments' => 'تبصرې',
  'Content' => 'منځپانګه',
  'Created' => 'ايجاد',
  'E-mail' => 'پست',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'مارک په توګه سپام',
  'Model ID' => 'د نمونوي ID',
  'Model' => 'د نمونوي',
  'Move to Trash' => 'خځلنۍ ته خوځون',
  'No Comments' => 'تبصرې نه',
  'Parent Comment' => 'Parent پيغام',
  'Super Parent Comment' => 'سوپر Parent پيغام',
  'Pending' => 'په تمه',
  'Post as' => 'ليکنه د په توګه',
  'Post' => 'ليکنه د',
  'Reply as' => 'Reply په توګه',
  'Reply' => 'Reply',
  'Share your thoughts...' => 'په کېکاږلو سره شریک کړي ...',
  'Spam' => 'سپم',
  'Status' => 'وضعیت',
  'Trash' => 'خځلنۍ',
  'Unapprove' => 'Unapprove',
  'Updated' => 'روز',
  'User ID' => 'کارن نوم',
  'Username' => 'نوم',
  'Your email' => 'ستا برېښنالیک',
  'Your name' => 'ستاسو نوم',
  'Guest' => 'ميلمه',
);
