<?php

return array (
  'All Comments' => 'Comments',
  'Approve' => 'probare',
  'Approved' => 'approbata',
  'Cancel' => 'Cancel',
  'Comment' => 'Comment',
  'Comments' => 'Comments',
  'Content' => 'Content',
  'Created' => 'Created',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark as Spam',
  'Model ID' => 'id exemplar',
  'Model' => 'Model',
  'Move to Trash' => 'Movere Visne',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'Parent Comment',
  'Super Parent Comment' => 'Super Parent Comment',
  'Pending' => 'Donec',
  'Post as' => 'Post quod',
  'Post' => 'Post',
  'Reply as' => 'dicendum quod',
  'Reply' => 'quod',
  'Share your thoughts...' => 'Partis cogitationes vestras, ...',
  'Spam' => 'spam',
  'Status' => 'Status',
  'Trash' => 'Purgamentum',
  'Unapprove' => 'Unapprove',
  'Updated' => 'updated',
  'User ID' => 'Id Disputatio',
  'Username' => 'More',
  'Your email' => 'Tua epistula electronica',
  'Your name' => 'Nomen tuum',
  'Guest' => 'hospes',
);
