<?php

return array (
  'All Comments' => 'అన్ని వ్యాఖ్యలు',
  'Approve' => 'ఆమోదించడానికి',
  'Approved' => 'ఆమోదించబడింది',
  'Cancel' => 'రద్దు',
  'Comment' => 'వ్యాఖ్య',
  'Comments' => 'వ్యాఖ్యలు',
  'Content' => 'కంటెంట్',
  'Created' => 'రూపొందించబడింది',
  'E-mail' => 'ఇ-మెయిల్',
  'ID' => 'ID',
  'IP' => 'ఐపి',
  'Mark as Spam' => 'స్పామ్ గా మార్క్',
  'Model ID' => 'మోడల్ ID',
  'Model' => 'మోడల్',
  'Move to Trash' => 'ట్రాష్కు తరలించు',
  'No Comments' => 'రెడ్డి',
  'Parent Comment' => 'మాతృ వ్యాఖ్య',
  'Super Parent Comment' => 'సూపర్ మాతృ వ్యాఖ్య',
  'Pending' => 'పెండింగ్',
  'Post as' => 'పోస్ట్',
  'Post' => 'పోస్ట్',
  'Reply as' => 'వంటి ప్రత్యుత్తరం',
  'Reply' => 'ప్రత్యుత్తరం',
  'Share your thoughts...' => 'మీ ఆలోచనలను పంచుకోండి ...',
  'Spam' => 'స్పామ్',
  'Status' => 'స్థితి',
  'Trash' => 'ట్రాష్',
  'Unapprove' => 'ఆమోదించలేదు',
  'Updated' => 'నవీకరించబడింది',
  'User ID' => 'వినియోగదారుని గుర్తింపు',
  'Username' => 'యూజర్ పేరు',
  'Your email' => 'మీ ఇమెయిల్',
  'Your name' => 'నీ పేరు',
  'Guest' => 'గెస్ట్',
);
