<?php

return array (
  'All Comments' => 'Ҳамаи Комментарии',
  'Approve' => 'тасдиќ',
  'Approved' => 'тасдиќ',
  'Cancel' => 'Бекор',
  'Comment' => 'шарҳ',
  'Comments' => 'Назарҳо',
  'Content' => 'Content',
  'Created' => 'Cохта шуд',
  'E-mail' => 'E-почтаи электронӣ',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Марқӯс ҳамчун Спам',
  'Model ID' => 'модели ID',
  'Model' => 'намуна',
  'Move to Trash' => 'Ба сабад ҷой кардан',
  'No Comments' => 'Бидуни шарҳ',
  'Parent Comment' => 'Назари худро бинависед падару модар',
  'Super Parent Comment' => 'Super падару Назари худро бинависед',
  'Pending' => 'дар давоми',
  'Post as' => 'Садо ҳамчун',
  'Post' => 'Садо',
  'Reply as' => 'Садо ҳамчун',
  'Reply' => 'ҷавоб',
  'Share your thoughts...' => 'Садо фикрҳои шуморо ...',
  'Spam' => 'Ангалнома',
  'Status' => 'Статуси',
  'Trash' => 'ахлот',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Updated',
  'User ID' => 'Шаҳодатномаи Корбар',
  'Username' => 'Логин',
  'Your email' => 'почтаи электронии шумо',
  'Your name' => 'Номи шумо',
  'Guest' => 'меҳмон',
);
