<?php

return array (
  'All Comments' => 'rehetra Comments',
  'Approve' => 'fankatoavana',
  'Approved' => 'nankatoavina',
  'Cancel' => 'hanafoana',
  'Comment' => 'Comment',
  'Comments' => 'Comments',
  'Content' => 'Content',
  'Created' => 'Noforonina',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark ho Spam',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Hifindra any Trash',
  'No Comments' => 'Tsy asian-teny',
  'Parent Comment' => 'Ray Aman-dreny Comment',
  'Super Parent Comment' => 'Ray Aman-dreny Super Comment',
  'Pending' => 'miandry',
  'Post as' => 'Post ho',
  'Post' => 'Post',
  'Reply as' => 'valio araka ny',
  'Reply' => 'navalin&#39;i',
  'Share your thoughts...' => 'Zarao ny eritreritrao ...',
  'Spam' => 'Spam',
  'Status' => 'Status',
  'Trash' => 'Trash',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Nohavaozina taminy',
  'User ID' => 'Anara-mpampiasa',
  'Username' => 'Username',
  'Your email' => 'ny mailaka',
  'Your name' => 'Ny anaranao',
  'Guest' => 'Guest',
);
