<?php

return array (
  'All Comments' => 'všetky komentáre',
  'Approve' => 'schvaľovať',
  'Approved' => 'schválený',
  'Cancel' => 'Zrušiť',
  'Comment' => 'komentár',
  'Comments' => 'Komentáre',
  'Content' => 'obsah',
  'Created' => 'vytvoril',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Označiť ako spam',
  'Model ID' => 'model ID',
  'Model' => 'model',
  'Move to Trash' => 'Presunúť do koša',
  'No Comments' => 'Bez komentára',
  'Parent Comment' => 'Parent Comment',
  'Super Parent Comment' => 'Super Parent Comment',
  'Pending' => 'až do',
  'Post as' => 'post as',
  'Post' => 'pošta',
  'Reply as' => 'odpoveď as',
  'Reply' => 'odpoveď',
  'Share your thoughts...' => 'Podeľte sa o svoje myšlienky ...',
  'Spam' => 'Nevyžiadaná pošta',
  'Status' => 'Postavenie',
  'Trash' => 'Smeti',
  'Unapprove' => 'zrušenie schválenia',
  'Updated' => 'aktualizované',
  'User ID' => 'ID používateľa',
  'Username' => 'užívateľské meno',
  'Your email' => 'Tvoj email',
  'Your name' => 'Tvoje meno',
  'Guest' => 'Hosť',
);
