<?php

return array (
  'All Comments' => 'todos los comentarios',
  'Approve' => 'Aprobar',
  'Approved' => 'Aprobado',
  'Cancel' => 'Cancelar',
  'Comment' => 'Comentario',
  'Comments' => 'comentarios',
  'Content' => 'Contenido',
  'Created' => 'Creado',
  'E-mail' => 'E-mail',
  'ID' => 'CARNÉ DE IDENTIDAD',
  'IP' => 'IP',
  'Mark as Spam' => 'Marcar como correo no deseado',
  'Model ID' => 'modelo ID',
  'Model' => 'Modelo',
  'Move to Trash' => 'Mover a la papelera',
  'No Comments' => 'Sin comentarios',
  'Parent Comment' => 'comentario del padre',
  'Super Parent Comment' => 'Súper comentario a Padres',
  'Pending' => 'Pendiente',
  'Post as' => 'post',
  'Post' => 'Enviar',
  'Reply as' => 'Responder como',
  'Reply' => 'Respuesta',
  'Share your thoughts...' => 'Comparte tus pensamientos...',
  'Spam' => 'Correo no deseado',
  'Status' => 'Estado',
  'Trash' => 'Basura',
  'Unapprove' => 'Anular aprobación',
  'Updated' => 'Actualizado',
  'User ID' => 'Identidad de usuario',
  'Username' => 'Nombre de usuario',
  'Your email' => 'Tu correo electrónico',
  'Your name' => 'Tu nombre',
  'Guest' => 'Huésped',
);
