<?php

return array (
  'All Comments' => 'gbogbo Comments',
  'Approve' => 'fi ọwọ si',
  'Approved' => 'ti a fọwọsi',
  'Cancel' => 'fagilee',
  'Comment' => 'ọrọìwòye',
  'Comments' => 'comments',
  'Content' => 'akoonu',
  'Created' => 'da',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark bi Spam',
  'Model ID' => 'awoṣe ID',
  'Model' => 'awoṣe',
  'Move to Trash' => 'Gbe si idọti',
  'No Comments' => 'Ko si awon esi',
  'Parent Comment' => 'obi Comment',
  'Super Parent Comment' => 'Super Obi Comment',
  'Pending' => 'ni isunmọtosi ni',
  'Post as' => 'post bi',
  'Post' => 'post',
  'Reply as' => 'fesi bi',
  'Reply' => 'fesi',
  'Share your thoughts...' => 'Pin rẹ ero ...',
  'Spam' => 'Spam',
  'Status' => 'ipo',
  'Trash' => 'idọti',
  'Unapprove' => 'Unapprove',
  'Updated' => 'imudojuiwọn',
  'User ID' => 'Idanimọ olumulo',
  'Username' => 'olumulo',
  'Your email' => 'imeeli rẹ',
  'Your name' => 'orukọ rẹ',
  'Guest' => 'Guest',
);
