<?php

return array (
  'All Comments' => 'alla kommentarer',
  'Approve' => 'Godkänna',
  'Approved' => 'Godkänd',
  'Cancel' => 'Annullera',
  'Comment' => 'Kommentar',
  'Comments' => 'kommentarer',
  'Content' => 'Innehåll',
  'Created' => 'Skapad',
  'E-mail' => 'E-post',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Markera som skräppost',
  'Model ID' => 'Modell-ID',
  'Model' => 'Modell',
  'Move to Trash' => 'Flytta till papperskorgen',
  'No Comments' => 'Inga kommentarer',
  'Parent Comment' => 'förälder Kommentar',
  'Super Parent Comment' => 'Super Parent Kommentar',
  'Pending' => 'Avvaktan',
  'Post as' => 'post som',
  'Post' => 'Posta',
  'Reply as' => 'Svara som',
  'Reply' => 'Svar',
  'Share your thoughts...' => 'Dela dina tankar...',
  'Spam' => 'spam',
  'Status' => 'Status',
  'Trash' => 'Skräp',
  'Unapprove' => 'tillbaka godkännande',
  'Updated' => 'Uppdaterad',
  'User ID' => 'användar ID',
  'Username' => 'Användarnamn',
  'Your email' => 'Din email',
  'Your name' => 'Ditt namn',
  'Guest' => 'Gäst',
);
