<?php

return array (
  'All Comments' => 'সকল মন্তব্য',
  'Approve' => 'অনুমোদন করা',
  'Approved' => 'অনুমোদিত',
  'Cancel' => 'বাতিল',
  'Comment' => 'মন্তব্য',
  'Comments' => 'মন্তব্য',
  'Content' => 'সন্তুষ্ট',
  'Created' => 'নির্মিত',
  'E-mail' => 'ই-মেইল',
  'ID' => 'আইডি',
  'IP' => 'আইপি',
  'Mark as Spam' => 'স্প্যাম হিসাবে চিহ্নিত করুন',
  'Model ID' => 'মডেল আইডি',
  'Model' => 'মডেল',
  'Move to Trash' => 'আবর্জনা সরান',
  'No Comments' => 'কোন মন্তব্য নেই',
  'Parent Comment' => 'অভিভাবক মন্তব্য',
  'Super Parent Comment' => 'সুপার অভিভাবক মন্তব্য',
  'Pending' => 'বিচারাধীন',
  'Post as' => 'পোস্ট',
  'Post' => 'পোস্ট',
  'Reply as' => 'যেমন উত্তর',
  'Reply' => 'উত্তর',
  'Share your thoughts...' => 'আপনার চিন্তা শেয়ার করুন ...',
  'Spam' => 'স্প্যাম',
  'Status' => 'অবস্থা',
  'Trash' => 'আবর্জনা',
  'Unapprove' => 'অননুমোদিত',
  'Updated' => 'আপডেট করা হয়েছে',
  'User ID' => 'ব্যবহারকারী আইডি',
  'Username' => 'ব্যবহারকারীর নাম',
  'Your email' => 'তোমার ইমেইল',
  'Your name' => 'তোমার নাম',
  'Guest' => 'অতিথি',
);
