<?php

return array (
  'All Comments' => 'усе каментары',
  'Approve' => 'зацвердзіць',
  'Approved' => 'зацверджаны',
  'Cancel' => 'адмяніць',
  'Comment' => 'каментар',
  'Comments' => 'каментары',
  'Content' => 'змест',
  'Created' => 'створаны',
  'E-mail' => 'электронная пошта',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Адзначыць як спам',
  'Model ID' => 'мадэль ID',
  'Model' => 'мадэль',
  'Move to Trash' => 'Перамясціць у кошык',
  'No Comments' => 'Без каментарыяў',
  'Parent Comment' => 'бацька Каментарыі',
  'Super Parent Comment' => 'Супер Бацька каментар',
  'Pending' => 'у чаканні',
  'Post as' => 'паведамленне, як',
  'Post' => 'пошта',
  'Reply as' => 'Адказ, як',
  'Reply' => 'адказаць',
  'Share your thoughts...' => 'Падзяліцеся сваімі думкамі ...',
  'Spam' => 'Спам',
  'Status' => 'статус',
  'Trash' => 'дрэнь',
  'Unapprove' => 'адклікаць адабрэнне',
  'Updated' => 'абноўлены',
  'User ID' => 'Ідэнтыфікатар карыстальніка',
  'Username' => 'Імя карыстальніка',
  'Your email' => 'Ваш электронны адрас',
  'Your name' => 'Ваша імя',
  'Guest' => 'госць',
);
