<?php

return array (
  'All Comments' => 'すべてのコメント',
  'Approve' => '承認します',
  'Approved' => '承認されました',
  'Cancel' => 'キャンセル',
  'Comment' => 'コメント',
  'Comments' => '注釈',
  'Content' => 'コンテンツ',
  'Created' => '作成した',
  'E-mail' => 'Eメール',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'スパムとしてマーク',
  'Model ID' => 'モデルID',
  'Model' => 'モデル',
  'Move to Trash' => 'ゴミ箱に移動',
  'No Comments' => 'コメントはありません',
  'Parent Comment' => '親コメント',
  'Super Parent Comment' => 'スーパー親コメント',
  'Pending' => '保留中',
  'Post as' => 'ポストとして',
  'Post' => '役職',
  'Reply as' => '返信',
  'Reply' => '応答',
  'Share your thoughts...' => 'あなたの意見や感想を教えてください...',
  'Spam' => 'スパム',
  'Status' => '状態',
  'Trash' => 'ゴミ',
  'Unapprove' => '不承認',
  'Updated' => '更新しました',
  'User ID' => 'ユーザーID',
  'Username' => 'ユーザー名',
  'Your email' => 'あなたのメールアドレス',
  'Your name' => 'あなたの名前',
  'Guest' => 'ゲスト',
);
