<?php

return array (
  'All Comments' => 'Visi komentarai',
  'Approve' => 'patvirtinti',
  'Approved' => 'patvirtinta',
  'Cancel' => 'atšaukti',
  'Comment' => 'komentaras',
  'Comments' => 'komentarai',
  'Content' => 'Turinys',
  'Created' => 'Sukurta',
  'E-mail' => 'Elektroninis paštas',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Žymėti kaip Šlamštas',
  'Model ID' => 'Modelis ID',
  'Model' => 'Modelis',
  'Move to Trash' => 'Išmesti',
  'No Comments' => 'Be komentarų',
  'Parent Comment' => 'tėvų Komentuoti',
  'Super Parent Comment' => 'Super Tėvų Komentuoti',
  'Pending' => 'kol',
  'Post as' => 'Pranešimo kaip',
  'Post' => 'paštas',
  'Reply as' => 'Atsakyti su',
  'Reply' => 'atsakymas',
  'Share your thoughts...' => 'Pasidalinkite savo mintimis ...',
  'Spam' => 'Šlamštas',
  'Status' => 'statusas',
  'Trash' => 'šiukšlės',
  'Unapprove' => 'nepatvirtinimą',
  'Updated' => 'Atnaujinta',
  'User ID' => 'Vartotojo ID',
  'Username' => 'Vartotojo vardas',
  'Your email' => 'Tavo elektroninis paštas',
  'Your name' => 'Tavo vardas',
  'Guest' => 'Svečias',
);
