<?php

return array (
  'All Comments' => 'جميع تعليقات',
  'Approve' => 'وافق',
  'Approved' => 'موافق عليه',
  'Cancel' => 'إلغاء',
  'Comment' => 'التعليق',
  'Comments' => 'تعليقات',
  'Content' => 'محتوى',
  'Created' => 'مكون',
  'E-mail' => 'البريد الالكتروني',
  'ID' => 'هوية شخصية',
  'IP' => 'IP',
  'Mark as Spam' => 'علامة كدعاية',
  'Model ID' => 'نموذج رقم',
  'Model' => 'نموذج',
  'Move to Trash' => 'ارسال الى سلة المحذوفات',
  'No Comments' => 'بدون تعليقات',
  'Parent Comment' => 'الأم تعليق',
  'Super Parent Comment' => 'سوبر الرئيسي تعليق',
  'Pending' => 'ريثما',
  'Post as' => 'منصب',
  'Post' => 'بريد',
  'Reply as' => 'الرد في',
  'Reply' => 'الرد',
  'Share your thoughts...' => 'شارك افكارك...',
  'Spam' => 'بريد مؤذي',
  'Status' => 'الحالة',
  'Trash' => 'قمامة',
  'Unapprove' => 'عدم الموافقة',
  'Updated' => 'تحديث',
  'User ID' => 'معرف المستخدم',
  'Username' => 'اسم المستخدم',
  'Your email' => 'بريدك الالكتروني',
  'Your name' => 'اسمك',
  'Guest' => 'ضيف',
);
