<?php

return array (
  'All Comments' => 'සියලු අදහස්',
  'Approve' => 'අනුමත',
  'Approved' => 'අනුමත',
  'Cancel' => 'අවලංගු කරන්න',
  'Comment' => 'පරිකථනය',
  'Comments' => 'අදහස්',
  'Content' => 'අන්තර්ගත',
  'Created' => 'නිර්මාණය',
  'E-mail' => 'ඊ-තැපැල',
  'ID' => 'හැඳුනුම්පත',
  'IP' => 'IP',
  'Mark as Spam' => 'අයාචිත තැපැල් ලෙස සලකුණු',
  'Model ID' => 'ආදර්ශ හැඳුනුම්පත',
  'Model' => 'ආදර්ශ',
  'Move to Trash' => 'අපද්රව්ය වෙත ගෙන යන්න',
  'No Comments' => 'ප්රතිචාර නැත',
  'Parent Comment' => 'මව් පරිකථනය',
  'Super Parent Comment' => 'සුපර් මාපිය පරිකථනය',
  'Pending' => 'විභාග',
  'Post as' => 'ලෙස තැපැල්',
  'Post' => 'තැපැල්',
  'Reply as' => 'ලෙස පිලිතුරු දෙන්න දුරකතන අංකය පෙන්වන්න',
  'Reply' => 'පිලිතුරු',
  'Share your thoughts...' => 'ඔබේ සිතුවිලි බෙදා හදා ...',
  'Spam' => 'ආයාචිත තැපැල්',
  'Status' => 'තත්ත්වය',
  'Trash' => 'කුණු කූඩයට',
  'Unapprove' => 'Unapprove',
  'Updated' => 'යාවත්කාලීන කිරීම',
  'User ID' => 'පරිශීලක ID',
  'Username' => 'පරිශීලක නාමය',
  'Your email' => 'ඔබේ විද්යුත් තැපැල් ලිපිනය',
  'Your name' => 'ඔබගේ නම',
  'Guest' => 'අමුත්තන්ගේ',
);
