<?php

return array (
  'All Comments' => 'ความคิดเห็นทั้งหมด',
  'Approve' => 'อนุมัติ',
  'Approved' => 'ได้รับการอนุมัติ',
  'Cancel' => 'ยกเลิก',
  'Comment' => 'คิดเห็น',
  'Comments' => 'ความคิดเห็น',
  'Content' => 'เนื้อหา',
  'Created' => 'สร้าง',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'ทำเครื่องหมายว่าเ​​ป็นสแปม',
  'Model ID' => 'รุ่น ID',
  'Model' => 'แบบ',
  'Move to Trash' => 'ย้ายไปที่ถังขยะ',
  'No Comments' => 'ไม่มีความคิดเห็น',
  'Parent Comment' => 'ผู้ปกครองแสดงความคิดเห็น',
  'Super Parent Comment' => 'ซูเปอร์แสดงความคิดเห็นของผู้ปกครอง',
  'Pending' => 'รอดำเนินการ',
  'Post as' => 'โพสต์',
  'Post' => 'เสา',
  'Reply as' => 'ตอบกลับ',
  'Reply' => 'ตอบ',
  'Share your thoughts...' => 'แชร์ความคิดของคุณ ...',
  'Spam' => 'สแปม',
  'Status' => 'สถานะ',
  'Trash' => 'ขยะ',
  'Unapprove' => 'ยกเลิกการอนุมัติ',
  'Updated' => 'Updated',
  'User ID' => 'รหัสผู้ใช้',
  'Username' => 'ชื่อผู้ใช้',
  'Your email' => 'อีเมลของคุณ',
  'Your name' => 'ชื่อของคุณ',
  'Guest' => 'แขก',
);
