<?php

return array (
  'All Comments' => 'Բոլոր մեկնաբանություններ',
  'Approve' => 'հավանություն տալ',
  'Approved' => 'Հաստատված է',
  'Cancel' => 'վերացնել',
  'Comment' => 'մեկնաբանություն',
  'Comments' => 'մեկնաբանություններ',
  'Content' => 'Պարունակություն',
  'Created' => 'Ստեղծվել',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Նշել որպես Spam',
  'Model ID' => 'մոդել ID',
  'Model' => 'մոդել',
  'Move to Trash' => 'Տեղափոխել Աղբարկղ',
  'No Comments' => 'Առանց մեկնաբանությունների',
  'Parent Comment' => 'Parent Մեկնաբանություն',
  'Super Parent Comment' => 'Super Parent Մեկնաբանություն',
  'Pending' => 'մինչեւ',
  'Post as' => 'Հաղորդագրություն Ավելացված է, քանի որ',
  'Post' => 'Հաղորդագրություն Ավելացված է',
  'Reply as' => 'Պատասխանել է որպես',
  'Reply' => 'պատասխանել',
  'Share your thoughts...' => 'Կիսեք Ձեր մտքերը ...',
  'Spam' => 'Սպամ',
  'Status' => 'Ստատուս',
  'Trash' => 'աղբ',
  'Unapprove' => 'Ապահաստատել',
  'Updated' => 'Թարմացվել է',
  'User ID' => 'օգտագործողի այ - Դի',
  'Username' => 'Օգտագործողի անունը',
  'Your email' => 'Քո էլէկտրոնային փոստը',
  'Your name' => 'Քո անունը',
  'Guest' => 'Հյուր',
);
