<?php

return array (
  'All Comments' => 'ຄວາມຄິດເຫັນທັງຫມົດ',
  'Approve' => 'ອະນຸມັດ',
  'Approved' => 'ການອະນຸມັດ',
  'Cancel' => 'ຍົກເລີກການ',
  'Comment' => 'ຄໍາຄິດຄໍາເຫັນ',
  'Comments' => 'ຄວາມຄິດເຫັນ',
  'Content' => 'ເນື້ອໃນ',
  'Created' => 'ສ້າງ',
  'E-mail' => 'ອີເມລ໌',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark as Spam',
  'Model ID' => 'Model ID',
  'Model' => 'ຮູບແບບ',
  'Move to Trash' => 'ຍ້າຍອອກໄປໃນຖັງຂະຫຍະ',
  'No Comments' => 'ບໍ່​ມີ​ຄວາມ​ຄິດ​ເຫັນ',
  'Parent Comment' => 'ພໍ່ແມ່ແດງຄວາມຄິດເຫັນ',
  'Super Parent Comment' => 'Super ແດງຄວາມຄິດເຫັນຂອງພໍ່ແມ່',
  'Pending' => 'ທີ່ຍັງຄ້າງ',
  'Post as' => 'Post ເປັນ',
  'Post' => 'Post',
  'Reply as' => 'Reply ເປັນ',
  'Reply' => 'reply',
  'Share your thoughts...' => 'ແບ່ງປັນຄວາມຄິດຂອງທ່ານ ...',
  'Spam' => 'ຂີ້ເຫຍື້ອ',
  'Status' => 'ສະຖານະພາບ',
  'Trash' => 'ກະຕ່າຂີ້ເຫຍື້ອ',
  'Unapprove' => 'unapproved',
  'Updated' => 'ການປັບປຸງ',
  'User ID' => 'User ID',
  'Username' => 'ຊື່ຜູ້ໃຊ້',
  'Your email' => 'ອີເມວຂອງທ່ານ',
  'Your name' => 'ຊື່​ຂອງ​ເຈົ້າ',
  'Guest' => 'ບຸກຄົນທົ່ວໄປ',
);
