<?php

return array (
  'All Comments' => 'All Comments',
  'Approve' => 'bvumira',
  'Approved' => 'Waanofarira',
  'Cancel' => 'kanzura',
  'Comment' => 'komenda',
  'Comments' => 'Comments',
  'Content' => 'gutsikana',
  'Created' => 'Created',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark sezvo Spam',
  'Model ID' => 'Model ID',
  'Model' => 'mhando',
  'Move to Trash' => 'Kutamira tsvina',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'Parent Comment',
  'Super Parent Comment' => 'Super Parent Comment',
  'Pending' => 'kudzamara',
  'Post as' => 'Post sezvo',
  'Post' => 'Post',
  'Reply as' => 'Reply sezvo',
  'Reply' => 'pindura',
  'Share your thoughts...' => 'Pfungwa dzenyu ...',
  'Spam' => 'Spam',
  'Status' => 'chinzvimbo',
  'Trash' => 'tsvina',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Updated',
  'User ID' => 'User ID',
  'Username' => 'Username',
  'Your email' => 'email',
  'Your name' => 'zita renyu',
  'Guest' => 'muenzi',
);
