<?php

return array (
  'All Comments' => 'Tüm Yorumlar',
  'Approve' => 'onaylamak',
  'Approved' => 'onaylı',
  'Cancel' => 'İptal etmek',
  'Comment' => 'Yorum Yap',
  'Comments' => 'Yorumlar',
  'Content' => 'içerik',
  'Created' => 'oluşturuldu',
  'E-mail' => 'E-posta',
  'ID' => 'İD',
  'IP' => 'IP',
  'Mark as Spam' => 'Spam olarak işaretle',
  'Model ID' => 'Model kimliği',
  'Model' => 'model',
  'Move to Trash' => 'Çöp kutusuna taşıyın',
  'No Comments' => 'Yorum yok',
  'Parent Comment' => 'Veli Yorum',
  'Super Parent Comment' => 'Süper Veli Yorum',
  'Pending' => 'kadar',
  'Post as' => 'Mesaj olarak',
  'Post' => 'posta',
  'Reply as' => 'cevap',
  'Reply' => 'cevap',
  'Share your thoughts...' => 'Düşüncelerini paylaş...',
  'Spam' => 'İstenmeyen e',
  'Status' => 'durum',
  'Trash' => 'Çöp',
  'Unapprove' => 'Onaylama',
  'Updated' => 'Güncellenmiş',
  'User ID' => 'Kullanıcı kimliği',
  'Username' => 'Kullanıcı adı',
  'Your email' => 'E-posta adresiniz',
  'Your name' => 'Adınız',
  'Guest' => 'Konuk',
);
