<?php

return array (
  'All Comments' => 'Comments guztiak',
  'Approve' => 'Onetsi',
  'Approved' => 'Onartuta',
  'Cancel' => 'Utzi',
  'Comment' => 'Iruzkina',
  'Comments' => 'Comments',
  'Content' => 'Edukia',
  'Created' => 'sortua',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark Spam gisa',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Mugitu zakarrontzira',
  'No Comments' => 'Iruzkinik gabe',
  'Parent Comment' => 'Guraso Iruzkina',
  'Super Parent Comment' => 'Super Guraso Iruzkina',
  'Pending' => 'Zain',
  'Post as' => 'Post gisa',
  'Post' => 'Post',
  'Reply as' => 'Erantzun gisa',
  'Reply' => 'Erantzun',
  'Share your thoughts...' => 'Partekatu zure pentsamenduak ...',
  'Spam' => 'Spam',
  'Status' => 'Egoera',
  'Trash' => 'Trash',
  'Unapprove' => 'gaitzesteko',
  'Updated' => 'eguneratua',
  'User ID' => 'Erabiltzaile ID',
  'Username' => 'Erabiltzaile izena',
  'Your email' => 'Zure emaila',
  'Your name' => 'Zure izena',
  'Guest' => 'Gonbidatua',
);
