<?php

return array (
  'All Comments' => 'Tous les commentaires',
  'Approve' => 'Approuver',
  'Approved' => 'A approuvé',
  'Cancel' => 'Annuler',
  'Comment' => 'Commentaire',
  'Comments' => 'commentaires',
  'Content' => 'Contenu',
  'Created' => 'Créé',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Marquer comme spam',
  'Model ID' => 'Modèle ID',
  'Model' => 'Modèle',
  'Move to Trash' => 'Mettre à la corbeille',
  'No Comments' => 'Sans commentaires',
  'Parent Comment' => 'Parent Commentaire',
  'Super Parent Comment' => 'Super Parent Commentaire',
  'Pending' => 'en attendant',
  'Post as' => 'post',
  'Post' => 'Poster',
  'Reply as' => 'répondre en',
  'Reply' => 'Répondre',
  'Share your thoughts...' => 'Partage tes pensées...',
  'Spam' => 'Spam',
  'Status' => 'statut',
  'Trash' => 'Poubelle',
  'Unapprove' => 'Annuler l&#39;approbation',
  'Updated' => 'Actualisé',
  'User ID' => 'Identifiant d&#39;utilisateur',
  'Username' => 'Nom d&#39;utilisateur',
  'Your email' => 'Votre e-mail',
  'Your name' => 'Votre nom',
  'Guest' => 'Client',
);
