<?php

return array (
  'All Comments' => 'Allar athugasemdir',
  'Approve' => 'samþykkja',
  'Approved' => 'samþykkt',
  'Cancel' => 'Hætta',
  'Comment' => 'athugasemd',
  'Comments' => 'Comments',
  'Content' => 'innihald',
  'Created' => 'búið',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Merkja sem ruslpóst',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Henda í ruslið',
  'No Comments' => 'Engar athugasemdir',
  'Parent Comment' => 'Parent Athugasemd',
  'Super Parent Comment' => 'Super Parent Athugasemd',
  'Pending' => 'Bíður',
  'Post as' => 'Post sem',
  'Post' => 'Post',
  'Reply as' => 'svara eins',
  'Reply' => 'Svara',
  'Share your thoughts...' => 'Deila hugsunum þínum ...',
  'Spam' => 'Ruslpóstur',
  'Status' => 'Staða',
  'Trash' => 'rusl',
  'Unapprove' => 'Fjarlægja samþykki',
  'Updated' => 'Uppfært',
  'User ID' => 'notandanafn',
  'Username' => 'Notandanafn',
  'Your email' => 'Netfangið þitt',
  'Your name' => 'Nafn þitt',
  'Guest' => 'Guest',
);
