<?php

return array (
  'All Comments' => 'alle kommentarer',
  'Approve' => 'Vedta',
  'Approved' => 'godkjent',
  'Cancel' => 'Kansellere',
  'Comment' => 'Kommentar',
  'Comments' => 'kommentarer',
  'Content' => 'Innhold',
  'Created' => 'laget',
  'E-mail' => 'E-post',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Marker som spam',
  'Model ID' => 'modell ID',
  'Model' => 'Modell',
  'Move to Trash' => 'Flytt til søppel',
  'No Comments' => 'Ingen kommentarer',
  'Parent Comment' => 'Parent Kommentar',
  'Super Parent Comment' => 'Super Parent Kommentar',
  'Pending' => 'I påvente av',
  'Post as' => 'innlegg som',
  'Post' => 'Stolpe',
  'Reply as' => 'Svar som',
  'Reply' => 'Svare',
  'Share your thoughts...' => 'Del dine tanker ...',
  'Spam' => 'spam',
  'Status' => 'Status',
  'Trash' => 'Søppel',
  'Unapprove' => 'Fjern godkjenning',
  'Updated' => 'oppdatert',
  'User ID' => 'bruker-ID',
  'Username' => 'Brukernavn',
  'Your email' => 'Din epost',
  'Your name' => 'Navnet ditt',
  'Guest' => 'Gjest',
);
