<?php

return array (
  'All Comments' => 'Gach Comments',
  'Approve' => 'cheadú',
  'Approved' => 'Ceadaithe',
  'Cancel' => 'Cealaigh',
  'Comment' => 'Comment',
  'Comments' => 'Comments',
  'Content' => 'Ábhar',
  'Created' => 'cruthaithe',
  'E-mail' => 'Ríomhphost',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Marcáil Mar Thurscar',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Bog go dtí an Bruscar',
  'No Comments' => 'Aon tuairimí',
  'Parent Comment' => 'Comment tuismitheoir',
  'Super Parent Comment' => 'Super Comment Tuismitheoir',
  'Pending' => 'Go dtí go',
  'Post as' => 'Post mar',
  'Post' => 'Post',
  'Reply as' => 'freagra mar',
  'Reply' => 'Freagra',
  'Share your thoughts...' => 'Comhroinn do chuid smaointe ...',
  'Spam' => 'Spam',
  'Status' => 'stádas',
  'Trash' => 'bruscar',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Nuashonraithe',
  'User ID' => 'ID Úsáideora',
  'Username' => 'Ainm úsáideora',
  'Your email' => 'Do Ríomhphost',
  'Your name' => 'Do ainm',
  'Guest' => 'Aoi',
);
