<?php

return array (
  'All Comments' => 'सबै टिप्पणिहरु',
  'Approve' => 'अनुमोदन',
  'Approved' => 'स्वीकृत',
  'Cancel' => 'रद्द',
  'Comment' => 'टिप्पणी',
  'Comments' => 'टिप्पणी',
  'Content' => 'सामग्री',
  'Created' => 'सिर्जना',
  'E-mail' => 'ई-मेल',
  'ID' => 'आईडी',
  'IP' => 'आईपी',
  'Mark as Spam' => 'स्पैम रूपमा चिन्ह',
  'Model ID' => 'मोडेल आईडी',
  'Model' => 'मोडेल',
  'Move to Trash' => 'रद्दीटोकरीमा सार्नुहोस्',
  'No Comments' => 'प्रत्रिक्रिया छैन',
  'Parent Comment' => 'अभिभावक टिप्पणी',
  'Super Parent Comment' => 'सुपर अभिभावक टिप्पणी',
  'Pending' => 'विचाराधिन',
  'Post as' => 'रूपमा पोस्ट',
  'Post' => 'पोस्ट',
  'Reply as' => 'रूपमा जवाफ',
  'Reply' => 'जवाफ',
  'Share your thoughts...' => 'आफ्नो विचार साझा ...',
  'Spam' => 'स्पाम',
  'Status' => 'स्थिति',
  'Trash' => 'रद्दीटोकरीमा',
  'Unapprove' => 'अस्वीकृत',
  'Updated' => 'अद्यावधिक',
  'User ID' => 'प्रयोगकर्ता ID',
  'Username' => 'प्रयोगकर्ता नाम',
  'Your email' => 'तिम्रो इमेल',
  'Your name' => 'तिम्रो नाम',
  'Guest' => 'अतिथि',
);
