<?php

return array (
  'All Comments' => 'Bütün Şərhlər',
  'Approve' => 'təsdiqləmək',
  'Approved' => 'təsdiq edilmişdir',
  'Cancel' => 'ləğv etmək',
  'Comment' => 'Comment',
  'Comments' => 'Şərhlər',
  'Content' => 'məzmun',
  'Created' => 'Yaradılma',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark Spam kimi',
  'Model ID' => 'Model ID',
  'Model' => 'model',
  'Move to Trash' => 'Trash keçin',
  'No Comments' => 'Şərhsiz',
  'Parent Comment' => 'Ana Comment',
  'Super Parent Comment' => 'Super Ana Comment',
  'Pending' => 'gözləyən',
  'Post as' => 'Post kimi',
  'Post' => 'poçt',
  'Reply as' => 'kimi cavab',
  'Reply' => 'cavab',
  'Share your thoughts...' => 'Sizin fikirlərinizi deyin ...',
  'Spam' => 'Spam',
  'Status' => 'vəziyyət',
  'Trash' => 'zibil',
  'Unapprove' => 'Təsdiqi ləğv',
  'Updated' => 'Yenilənib',
  'User ID' => 'istifadəçi ID-si',
  'Username' => 'İstifadəçi adı',
  'Your email' => 'Sizin e-poçt',
  'Your name' => 'Sizin adınız',
  'Guest' => 'qonaq',
);
