<?php

return array (
  'All Comments' => 'Hemû Comments',
  'Approve' => 'Destûrdan',
  'Approved' => 'pejirandin',
  'Cancel' => 'Bişûndekirin',
  'Comment' => 'Agahkişî',
  'Comments' => 'Comments',
  'Content' => 'Dilşad',
  'Created' => 'tên afirandin',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark as Spam',
  'Model ID' => 'model ID',
  'Model' => 'Cins',
  'Move to Trash' => 'Move to Trash',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'dê û bav Comment',
  'Super Parent Comment' => 'Super Parent Comment',
  'Pending' => 'Nexelas',
  'Post as' => 'Post wek',
  'Post' => 'Koz',
  'Reply as' => 'Reply wek',
  'Reply' => 'Bersiv',
  'Share your thoughts...' => 'Fikrên xwe ...',
  'Spam' => 'spam',
  'Status' => 'Cî',
  'Trash' => 'Zibil',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Demê',
  'User ID' => 'ID&#39;ya bikarhêner',
  'Username' => 'Username',
  'Your email' => 'email te',
  'Your name' => 'Bi navê te',
  'Guest' => 'Mêvan',
);
