<?php

return array (
  'All Comments' => 'सभी टिप्पणियां',
  'Approve' => 'मंजूर',
  'Approved' => 'मंजूर की',
  'Cancel' => 'रद्द करना',
  'Comment' => 'टिप्पणी',
  'Comments' => 'टिप्पणियाँ',
  'Content' => 'सामग्री',
  'Created' => 'बनाया था',
  'E-mail' => 'ई-मेल',
  'ID' => 'आईडी',
  'IP' => 'आईपी',
  'Mark as Spam' => 'स्पैम के रूप में मार्क करें',
  'Model ID' => 'मॉडल आईडी',
  'Model' => 'आदर्श',
  'Move to Trash' => 'रद्दी में डालें',
  'No Comments' => 'कोई टिप्पणी नहीं',
  'Parent Comment' => 'जनक टिप्पणी',
  'Super Parent Comment' => 'सुपर जनक टिप्पणी',
  'Pending' => 'अपूर्ण',
  'Post as' => 'पोस्ट के रूप में',
  'Post' => 'पद',
  'Reply as' => 'जवाब',
  'Reply' => 'जवाब दें',
  'Share your thoughts...' => 'अपने विचारों को साझा करें...',
  'Spam' => 'स्पैम',
  'Status' => 'स्थिति',
  'Trash' => 'कचरा',
  'Unapprove' => 'अस्वीकृत करें',
  'Updated' => 'Updated',
  'User ID' => 'यूज़र आईडी',
  'Username' => 'उपयोगकर्ता नाम',
  'Your email' => 'तुम्हारा ईमेल',
  'Your name' => 'आपका नाम',
  'Guest' => 'अतिथि',
);
