<?php

return array (
  'All Comments' => 'sve Коментари',
  'Approve' => 'одобрити',
  'Approved' => 'одобрен',
  'Cancel' => 'отказати',
  'Comment' => 'коментар',
  'Comments' => 'Коментари',
  'Content' => 'садржина',
  'Created' => 'направљена',
  'E-mail' => 'Е-пошта',
  'ID' => 'ИД',
  'IP' => 'ИП-',
  'Mark as Spam' => 'Марк ас Спам',
  'Model ID' => 'модел ИД',
  'Model' => 'модел',
  'Move to Trash' => 'Пошаљи У ђубре',
  'No Comments' => 'Нема коментара',
  'Parent Comment' => 'родитељ Коментар',
  'Super Parent Comment' => 'Супер родитеља Коментар',
  'Pending' => 'нерешен',
  'Post as' => 'пост као',
  'Post' => 'после',
  'Reply as' => 'Одговор као',
  'Reply' => 'одговорити',
  'Share your thoughts...' => 'Поделите своје мисли ...',
  'Spam' => 'Спам',
  'Status' => 'статус',
  'Trash' => 'Смеће',
  'Unapprove' => 'Опозови одобрење',
  'Updated' => 'ажуриран',
  'User ID' => 'ИД корисник',
  'Username' => 'Корисничко име',
  'Your email' => 'vaša емаил',
  'Your name' => 'Твоје име',
  'Guest' => 'гост',
);
