<?php

return array (
  'All Comments' => 'All Comments',
  'Approve' => 'akwado',
  'Approved' => 'mma',
  'Cancel' => 'kagbuo',
  'Comment' => 'Comment',
  'Comments' => 'Comments',
  'Content' => 'content',
  'Created' => 'kere',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark dị ka Spam',
  'Model ID' => 'model ID',
  'Model' => 'model',
  'Move to Trash' => 'Kwaga ahịhịa',
  'No Comments' => 'Enweghị asịsa',
  'Parent Comment' => 'Parent Comment',
  'Super Parent Comment' => 'Super Parent Comment',
  'Pending' => 'rue mgbe',
  'Post as' => 'post ka',
  'Post' => 'post',
  'Reply as' => 'zaghachi dị ka',
  'Reply' => 'zaghachi',
  'Share your thoughts...' => 'Kerịta echiche gị ...',
  'Spam' => 'spam',
  'Status' => 'Status',
  'Trash' => 'ahịhịa',
  'Unapprove' => 'Unapprove',
  'Updated' => 'emelitere',
  'User ID' => 'Njirimara Onye Ọrụ',
  'Username' => 'aha njirimara',
  'Your email' => 'your email',
  'Your name' => 'Aha gị',
  'Guest' => 'ọbịa',
);
