<?php

return array (
  'All Comments' => 'Vsi komentarji',
  'Approve' => 'odobri',
  'Approved' => 'odobreno',
  'Cancel' => 'Prekliči',
  'Comment' => 'komentar',
  'Comments' => 'Komentarji',
  'Content' => 'vsebina',
  'Created' => 'Ustvarjeno',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Označi kot neželeno pošto',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Premakni v Smeti',
  'No Comments' => 'Brez komentarja',
  'Parent Comment' => 'Parent Komentar',
  'Super Parent Comment' => 'Super Parent Komentar',
  'Pending' => 'V teku',
  'Post as' => 'Objavi kot',
  'Post' => 'Prispevek',
  'Reply as' => 'odgovori',
  'Reply' => 'Odgovori',
  'Share your thoughts...' => 'Delite svoje misli ...',
  'Spam' => 'Nezaželena pošta',
  'Status' => 'Status',
  'Trash' => 'trash',
  'Unapprove' => 'Prekliči odobritev',
  'Updated' => 'Posodobljeno',
  'User ID' => 'Uporabniško ime',
  'Username' => 'Uporabniško ime',
  'Your email' => 'Vaš e-poštni naslov',
  'Your name' => 'Tvoje ime',
  'Guest' => 'Gost',
);
