<?php

return array (
  'All Comments' => 'Visi komentāri',
  'Approve' => 'apstiprināt',
  'Approved' => 'apstiprināts',
  'Cancel' => 'atcelt',
  'Comment' => 'komentēt',
  'Comments' => 'komentāri',
  'Content' => 'saturs',
  'Created' => 'Izveidoja',
  'E-mail' => 'E-pasts',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Atzīmēt kā surogātpastu',
  'Model ID' => 'modelis ID',
  'Model' => 'modelis',
  'Move to Trash' => 'Pārvietot uz miskasti',
  'No Comments' => 'Bez komentāriem',
  'Parent Comment' => 'Parent Komentārs',
  'Super Parent Comment' => 'Super Parent Komentārs',
  'Pending' => 'līdz',
  'Post as' => 'Post kā',
  'Post' => 'amats',
  'Reply as' => 'Atbildēt kā',
  'Reply' => 'atbildēt',
  'Share your thoughts...' => 'Dalīties ar jūsu domas ...',
  'Spam' => 'Spams',
  'Status' => 'stāvoklis',
  'Trash' => 'Atkritumi',
  'Unapprove' => 'Atceļot apstiprināšanu',
  'Updated' => 'Atjaunots',
  'User ID' => 'Lietotāja ID',
  'Username' => 'Lietotājvārds',
  'Your email' => 'Tavs e-pasts',
  'Your name' => 'Tavs vārds',
  'Guest' => 'viesis',
);
