<?php

return array (
  'All Comments' => '所有評論',
  'Approve' => '批准',
  'Approved' => '批准',
  'Cancel' => '取消',
  'Comment' => '評論',
  'Comments' => '註釋',
  'Content' => '內容',
  'Created' => '創建',
  'E-mail' => '電子郵件',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => '標記為垃圾郵件',
  'Model ID' => '模型ID',
  'Model' => '模型',
  'Move to Trash' => '移到廢紙簍',
  'No Comments' => '沒意見',
  'Parent Comment' => '父評論',
  'Super Parent Comment' => '超級父評論',
  'Pending' => '有待',
  'Post as' => '作為後',
  'Post' => '崗位',
  'Reply as' => '作為回复',
  'Reply' => '回复',
  'Share your thoughts...' => '分享您的想法？',
  'Spam' => '垃圾郵件',
  'Status' => '狀態',
  'Trash' => '垃圾',
  'Unapprove' => '取消審核',
  'Updated' => '更新',
  'User ID' => '用戶帳號',
  'Username' => '用戶名',
  'Your email' => '您的電子郵件',
  'Your name' => '你的名字',
  'Guest' => '客人',
);
