<?php

return array (
  'All Comments' => 'Tag nrho Comments',
  'Approve' => 'pom zoo',
  'Approved' => 'Pom zoo',
  'Cancel' => 'Ncua tseg',
  'Comment' => 'comment',
  'Comments' => 'Comments',
  'Content' => 'Cov ntsiab lus',
  'Created' => 'tsim',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark li Spam',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Txav mus rau lub thoob khib nyiab',
  'No Comments' => 'tsis muaj Comments',
  'Parent Comment' => 'Niam Txiv Saib',
  'Super Parent Comment' => 'Super Niam Txiv Saib',
  'Pending' => 'tseem tos',
  'Post as' => 'Post raws li',
  'Post' => 'Post',
  'Reply as' => 'Teb raws li',
  'Reply' => 'Teb',
  'Share your thoughts...' => 'Qhia koj kev xav ...',
  'Spam' => 'spam',
  'Status' => 'raws li txoj cai',
  'Trash' => 'thoob khib nyiab',
  'Unapprove' => 'Unapprove',
  'Updated' => 'tshiab',
  'User ID' => 'User ID',
  'Username' => 'Username',
  'Your email' => 'koj email',
  'Your name' => 'koj lub npe',
  'Guest' => 'qhua',
);
