<?php

return array (
  'All Comments' => 'Všechny komentáře',
  'Approve' => 'Schvalovat',
  'Approved' => 'Schválený',
  'Cancel' => 'Zrušit',
  'Comment' => 'Komentář',
  'Comments' => 'Komentáře',
  'Content' => 'Obsah',
  'Created' => 'vytvořil',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Označit jako spam',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Přesunout do koše',
  'No Comments' => 'Bez komentáře',
  'Parent Comment' => 'Parent Comment',
  'Super Parent Comment' => 'Super Parent Comment',
  'Pending' => 'až do',
  'Post as' => 'Post as',
  'Post' => 'Pošta',
  'Reply as' => 'Odpověď as',
  'Reply' => 'Odpověď',
  'Share your thoughts...' => 'Podělte se o své myšlenky ...',
  'Spam' => 'Spam',
  'Status' => 'Postavení',
  'Trash' => 'Odpadky',
  'Unapprove' => 'Zrušení schválení',
  'Updated' => 'aktualizováno',
  'User ID' => 'uživatelské ID',
  'Username' => 'Uživatelské jméno',
  'Your email' => 'Tvůj e-mail',
  'Your name' => 'Tvé jméno',
  'Guest' => 'Host',
);
