<?php

return array (
  'All Comments' => 'tots els comentaris',
  'Approve' => 'aprovar',
  'Approved' => 'aprovat',
  'Cancel' => 'Cancel · lar',
  'Comment' => 'comentari',
  'Comments' => 'Comentaris',
  'Content' => 'contingut',
  'Created' => 'creat',
  'E-mail' => 'Correu electrònic',
  'ID' => 'identificació',
  'IP' => 'IP',
  'Mark as Spam' => 'Marcar com spam',
  'Model ID' => 'model ID',
  'Model' => 'model',
  'Move to Trash' => 'Mou a la paperera',
  'No Comments' => 'Sense comentaris',
  'Parent Comment' => 'comentari del pare',
  'Super Parent Comment' => 'Súper comentari a Pares',
  'Pending' => 'Pendents',
  'Post as' => 'post',
  'Post' => 'posat',
  'Reply as' => 'respondre com',
  'Reply' => 'respondre',
  'Share your thoughts...' => 'Compartir les seves ...',
  'Spam' => 'Correu brossa',
  'Status' => 'Estat',
  'Trash' => 'escombraries',
  'Unapprove' => 'anul·lar aprovació',
  'Updated' => 'actualitzat',
  'User ID' => 'ID d&#39;usuari',
  'Username' => 'Nom d&#39;usuari',
  'Your email' => 'El teu email',
  'Your name' => 'El teu nom',
  'Guest' => 'convidat',
);
