<?php

return array (
  'All Comments' => 'Comments All',
  'Approve' => 'amohela',
  'Approved' => 'amohelehang',
  'Cancel' => 'Hlakola',
  'Comment' => 'Comment',
  'Comments' => 'Comments',
  'Content' => 'Content',
  'Created' => 'bōpile',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark joalokaha spam',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Fallela lithōle',
  'No Comments' => 'Ha ho maikutlo',
  'Parent Comment' => 'Comment motsoali',
  'Super Parent Comment' => 'Super Comment Parent',
  'Pending' => 'ntseng',
  'Post as' => 'Post joalokaha',
  'Post' => 'Post',
  'Reply as' => 'Reply joalokaha',
  'Reply' => 'Reply',
  'Share your thoughts...' => 'Bolelle maikutlo a hao ...',
  'Spam' => 'Spam',
  'Status' => 'boemo',
  'Trash' => 'lithōle',
  'Unapprove' => 'Unapprove',
  'Updated' => 'ntjhafatswa',
  'User ID' => 'Theneketso',
  'Username' => 'Username',
  'Your email' => 'ya hao ya imeile',
  'Your name' => 'Lebitso la hau',
  'Guest' => 'Guest',
);
