<?php

return array (
  'All Comments' => 'Maoni yote',
  'Approve' => 'kupitisha',
  'Approved' => 'kupitishwa',
  'Cancel' => 'kufuta',
  'Comment' => 'maoni',
  'Comments' => 'maoni',
  'Content' => 'maudhui',
  'Created' => 'kuundwa',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark kama Spam',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Hoja ya takataka',
  'No Comments' => 'Hakuna maoni',
  'Parent Comment' => 'Maoni ya Mzazi',
  'Super Parent Comment' => 'Super Maoni Mzazi',
  'Pending' => 'inasubiri',
  'Post as' => 'Post kama',
  'Post' => 'Post',
  'Reply as' => 'Jibu kama',
  'Reply' => 'Jibu',
  'Share your thoughts...' => 'Kubadilishana mawazo yako ...',
  'Spam' => 'Barua taka',
  'Status' => 'hali',
  'Trash' => 'takataka',
  'Unapprove' => 'Batilisha uthibitisho',
  'Updated' => 'updated',
  'User ID' => 'ID mtumiaji',
  'Username' => 'username',
  'Your email' => 'Barua pepe yako',
  'Your name' => 'Jina lako',
  'Guest' => 'Guest',
);
