<?php

return array (
  'All Comments' => 'All Comments',
  'Approve' => 'aonta a chur ris',
  'Approved' => 'Aontaichte',
  'Cancel' => 'Sguir dheth',
  'Comment' => 'beachd',
  'Comments' => 'beachdan',
  'Content' => '-susbaint',
  'Created' => 'a chruthachadh',
  'E-mail' => 'Post-d',
  'ID' => '&#39;Chlàir',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark mar spama',
  'Model ID' => 'modail a &#39;Chlàir',
  'Model' => 'modail',
  'Move to Trash' => 'Gluais gu Sgudal',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'pàrant beachd ann',
  'Super Parent Comment' => 'Super Phàrant beachd ann',
  'Pending' => 'ri thighinn',
  'Post as' => 'mar a &#39;Phuist',
  'Post' => '&#39;Phuist',
  'Reply as' => 'freagairt mar',
  'Reply' => 'Ceangalaichean BBC',
  'Share your thoughts...' => 'Sgaoil do smuaintean ...',
  'Spam' => 'spama',
  'Status' => 'inbhe',
  'Trash' => 'Sgudal',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Ùraichte',
  'User ID' => 'Cleachdaiche a &#39;Chlàir',
  'Username' => 'Ainm-cleachdaidh',
  'Your email' => 'puist-d agad',
  'Your name' => 'D &#39;ainm',
  'Guest' => 'Guest',
);
