<?php

return array (
  'All Comments' => 'tout Kòmantè',
  'Approve' => 'apwouve',
  'Approved' => 'Apwouve',
  'Cancel' => 'Anile',
  'Comment' => 'kòmantè',
  'Comments' => 'kòmantè',
  'Content' => 'Content',
  'Created' => 'Created',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mak kòm Spam',
  'Model ID' => 'ki gen konpòtman egzanplè ID',
  'Model' => 'ki gen konpòtman egzanplè',
  'Move to Trash' => 'Deplase li nan yon fatra',
  'No Comments' => 'Pa gen kòmantè',
  'Parent Comment' => 'Paran Kòmantè',
  'Super Parent Comment' => 'Super Paran Kòmantè',
  'Pending' => 'annatandan',
  'Post as' => 'Post kòm',
  'Post' => 'Post',
  'Reply as' => 'Reply kòm',
  'Reply' => 'Reply',
  'Share your thoughts...' => 'Pataje panse ou ...',
  'Spam' => 'Spam',
  'Status' => 'Ki dènye nouvèl',
  'Trash' => 'fatra',
  'Unapprove' => 'Unapprove',
  'Updated' => 'À',
  'User ID' => 'itilizatè ID',
  'Username' => 'D &#39;',
  'Your email' => 'imèl ou',
  'Your name' => 'non ou',
  'Guest' => 'Guest',
);
