<?php

return array (
  'All Comments' => 'zonke izimvo',
  'Approve' => 'Uyavumelana',
  'Approved' => 'ezivunyiweyo',
  'Cancel' => 'Rhoxisa',
  'Comment' => 'amagqabantshintshi',
  'Comments' => 'izimvo',
  'Content' => 'umxholo',
  'Created' => 'zadalwa',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Phawula nyonke',
  'Model ID' => 'Model ID',
  'Model' => 'imodeli',
  'Move to Trash' => 'Yisa kumonakalo',
  'No Comments' => 'Andinamazwi',
  'Parent Comment' => 'ngumzali Comment',
  'Super Parent Comment' => 'Super Parent Comment',
  'Pending' => 'ngokuxhomekeka',
  'Post as' => 'Post njengoko',
  'Post' => 'isikhundla',
  'Reply as' => 'Phendula njengoko',
  'Reply' => 'impendulo',
  'Share your thoughts...' => 'Yabelana iingcinga zakho ...',
  'Spam' => 'Ispemu',
  'Status' => 'iwonga',
  'Trash' => 'inkunkuma',
  'Unapprove' => 'Unapprove',
  'Updated' => 'ehlaziyiweyo',
  'User ID' => 'Isazisi somsebenzisi',
  'Username' => 'lomsebenzisi',
  'Your email' => 'Imeyile yakho',
  'Your name' => 'Ingama lakho',
  'Guest' => 'undwendwe',
);
