<?php

return array (
  'All Comments' => '所有评论',
  'Approve' => '批准',
  'Approved' => '批准',
  'Cancel' => '取消',
  'Comment' => '评论',
  'Comments' => '注释',
  'Content' => '内容',
  'Created' => '创建',
  'E-mail' => '电子邮件',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => '标记为垃圾邮件',
  'Model ID' => '模型ID',
  'Model' => '模型',
  'Move to Trash' => '移到废纸篓',
  'No Comments' => '没意见',
  'Parent Comment' => '父评论',
  'Super Parent Comment' => '超级父评论',
  'Pending' => '有待',
  'Post as' => '作为后',
  'Post' => '岗位',
  'Reply as' => '作为回复',
  'Reply' => '回复',
  'Share your thoughts...' => '分享您的想法？',
  'Spam' => '垃圾邮件',
  'Status' => '状态',
  'Trash' => '垃圾',
  'Unapprove' => '取消审核',
  'Updated' => '更新',
  'User ID' => '用户帐号',
  'Username' => '用户名',
  'Your email' => '您的电子邮件',
  'Your name' => '你的名字',
  'Guest' => '客人',
);
