<?php

return array (
  'All Comments' => 'всі коментарі',
  'Approve' => 'затвердити',
  'Approved' => 'затверджений',
  'Cancel' => 'скасувати',
  'Comment' => 'коментар',
  'Comments' => 'Коментарі',
  'Content' => 'зміст',
  'Created' => 'створений',
  'E-mail' => 'Електронна пошта',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Спам',
  'Model ID' => 'модель ID',
  'Model' => 'модель',
  'Move to Trash' => 'Перемістити в кошик',
  'No Comments' => 'Без коментарів',
  'Parent Comment' => 'батько Коментар',
  'Super Parent Comment' => 'Супер Батько коментар',
  'Pending' => 'в очікуванні',
  'Post as' => 'повідомлення, як',
  'Post' => 'пошта',
  'Reply as' => 'Відповідь, як',
  'Reply' => 'відповісти',
  'Share your thoughts...' => 'Поділіться своїми думками ...',
  'Spam' => 'спам',
  'Status' => 'статус',
  'Trash' => 'погань',
  'Unapprove' => 'відкликати схвалення',
  'Updated' => 'оновлений',
  'User ID' => 'ідентифікатор користувача',
  'Username' => 'ім&#39;я користувача',
  'Your email' => 'Ваша електронна адреса',
  'Your name' => 'Твоє ім&#39;я',
  'Guest' => 'гість',
);
