<?php

return array (
  'All Comments' => 'Todos os comentários',
  'Approve' => 'Aprovar',
  'Approved' => 'aprovado',
  'Cancel' => 'Cancelar',
  'Comment' => 'Comente',
  'Comments' => 'Comentários',
  'Content' => 'Conteúdo',
  'Created' => 'Criado',
  'E-mail' => 'E-mail',
  'ID' => 'identidade',
  'IP' => 'IP',
  'Mark as Spam' => 'Marcar como spam',
  'Model ID' => 'modelo ID',
  'Model' => 'Modelo',
  'Move to Trash' => 'Mover para lixeira',
  'No Comments' => 'Sem comentários',
  'Parent Comment' => 'pai Comentário',
  'Super Parent Comment' => 'Super Pai Comentário',
  'Pending' => 'Pendente',
  'Post as' => 'Post como',
  'Post' => 'Postar',
  'Reply as' => 'Responder como',
  'Reply' => 'Resposta',
  'Share your thoughts...' => 'Compartilhe seus pensamentos...',
  'Spam' => 'Spam',
  'Status' => 'estado',
  'Trash' => 'Lixo',
  'Unapprove' => 'Desaprovar',
  'Updated' => 'Atualizada',
  'User ID' => 'ID do usuário',
  'Username' => 'Nome de usuário',
  'Your email' => 'Seu email',
  'Your name' => 'Seu nome',
  'Guest' => 'Convidado',
);
