<?php

return array (
  'All Comments' => 'Ang tanan nga Comments',
  'Approve' => 'Mouyon',
  'Approved' => 'Giuyonan',
  'Cancel' => 'Cancel',
  'Comment' => 'comment',
  'Comments' => 'Comments',
  'Content' => 'Content',
  'Created' => 'Gilalang',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Marcos nga ingon sa Spam',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Mobalhin sa Trash',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'Comment ginikanan',
  'Super Parent Comment' => 'Super Comment Ginikanan',
  'Pending' => 'pending',
  'Post as' => 'post ingon nga',
  'Post' => 'post',
  'Reply as' => 'Reply ingon',
  'Reply' => 'Reply',
  'Share your thoughts...' => 'Ipakigbahin ang inyong mga hunahuna ...',
  'Spam' => 'spam',
  'Status' => 'Kahimtang',
  'Trash' => 'basura',
  'Unapprove' => 'Unapprove',
  'Updated' => 'updated',
  'User ID' => 'ID user',
  'Username' => 'username',
  'Your email' => 'Imong email',
  'Your name' => 'Imong pangalan',
  'Guest' => 'Bisita',
);
