<?php

return array (
  'All Comments' => 'அனைத்து கருத்துக்களையும்',
  'Approve' => 'ஒப்புதல்',
  'Approved' => 'அங்கீகரிக்கப்பட்ட',
  'Cancel' => 'ரத்து',
  'Comment' => 'கருத்து',
  'Comments' => 'கருத்துரைகள்',
  'Content' => 'உள்ளடக்க',
  'Created' => 'உருவாக்கப்பட்டது',
  'E-mail' => 'மின்னஞ்சல்',
  'ID' => 'ஐடி',
  'IP' => 'ஐபி',
  'Mark as Spam' => 'ஸ்பேம் என குறி',
  'Model ID' => 'மாடல் ஐடி',
  'Model' => 'மாதிரி',
  'Move to Trash' => 'குப்பைக்கு நகர்த்து',
  'No Comments' => 'இல்லை',
  'Parent Comment' => 'பெற்றோர் கருத்து',
  'Super Parent Comment' => 'சூப்பர் பெற்றோர் கருத்து',
  'Pending' => 'நிலுவையில்',
  'Post as' => 'போஸ்ட் போன்ற',
  'Post' => 'போஸ்ட்',
  'Reply as' => 'என பதில்',
  'Reply' => 'பதில்',
  'Share your thoughts...' => 'உங்கள் எண்ணங்களை பகிர்ந்து ...',
  'Spam' => 'பழுதான',
  'Status' => 'நிலைமை',
  'Trash' => 'குப்பைக்கு',
  'Unapprove' => 'ஏற்றுக்கொள்ளாதே',
  'Updated' => 'புதுப்பிக்கப்பட்ட',
  'User ID' => 'பயனர் ஐடி',
  'Username' => 'பயனர்பெயர்',
  'Your email' => 'உங்கள் மின்னஞ்சல்',
  'Your name' => 'உங்கள் பெயர்',
  'Guest' => 'விருந்தினர்',
);
