<?php

return array (
  'All Comments' => 'semua Komentar',
  'Approve' => 'Menyetujui',
  'Approved' => 'disetujui',
  'Cancel' => 'Membatalkan',
  'Comment' => 'Komentar',
  'Comments' => 'komentar',
  'Content' => 'kadar',
  'Created' => 'dibuat',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'AKU P',
  'Mark as Spam' => 'Tandai sebagai Spam',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Pindah ke Sampah',
  'No Comments' => 'Tidak ada komentar',
  'Parent Comment' => 'induk Komentar',
  'Super Parent Comment' => 'Super Induk Komentar',
  'Pending' => 'tertunda',
  'Post as' => 'pos sebagai',
  'Post' => 'Pos',
  'Reply as' => 'Balas sebagai',
  'Reply' => 'Balasan',
  'Share your thoughts...' => 'Bagi pengalaman anda ...',
  'Spam' => 'Spam',
  'Status' => 'Status',
  'Trash' => 'Sampah',
  'Unapprove' => 'Batalkan persetujuan',
  'Updated' => 'Updated',
  'User ID' => 'identitas pengguna',
  'Username' => 'Nama pengguna',
  'Your email' => 'Email mu',
  'Your name' => 'Namamu',
  'Guest' => 'Tamu',
);
