<?php

return array (
  'All Comments' => 'Kummenti kollha',
  'Approve' => 'japprova',
  'Approved' => 'approvat',
  'Cancel' => 'Ikkanċella',
  'Comment' => 'kumment',
  'Comments' => 'kummenti',
  'Content' => 'kontenut',
  'Created' => 'maħluqa',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'PI',
  'Mark as Spam' => 'Mark bħala Spam',
  'Model ID' => 'mudell ID',
  'Model' => 'mudell',
  'Move to Trash' => 'Move to Trash',
  'No Comments' => 'Bla kummenti',
  'Parent Comment' => 'parent Kumment',
  'Super Parent Comment' => 'Super Parent Kumment',
  'Pending' => 'Fl-istennija',
  'Post as' => 'post bħala',
  'Post' => 'posta',
  'Reply as' => 'distakk meta',
  'Reply' => 'Tweġiba',
  'Share your thoughts...' => 'Share ħsibijiet tiegħek ...',
  'Spam' => 'spam',
  'Status' => 'istatus',
  'Trash' => 'Trash',
  'Unapprove' => 'Unapprove',
  'Updated' => 'aġġornat',
  'User ID' => 'user ID',
  'Username' => 'Username',
  'Your email' => 'L-email tieghek',
  'Your name' => 'Ismek',
  'Guest' => 'guest',
);
