<?php

return array (
  'All Comments' => 'сите Коментари',
  'Approve' => 'одобри',
  'Approved' => 'одобрени',
  'Cancel' => 'Откажи',
  'Comment' => 'коментар',
  'Comments' => 'коментари',
  'Content' => 'содржина',
  'Created' => 'Креиран',
  'E-mail' => 'Е-пошта',
  'ID' => 'проект',
  'IP' => 'IP',
  'Mark as Spam' => 'Означи како спам',
  'Model ID' => 'модел проект',
  'Model' => 'модел',
  'Move to Trash' => 'Премести во корпата',
  'No Comments' => 'Нема коментари',
  'Parent Comment' => 'родител коментар',
  'Super Parent Comment' => 'Супер Родител коментар',
  'Pending' => 'Во очекување',
  'Post as' => 'функцијата',
  'Post' => 'пост',
  'Reply as' => 'одговори што е',
  'Reply' => 'Одговори',
  'Share your thoughts...' => 'Споделување на Вашите мисли ...',
  'Spam' => 'спам',
  'Status' => 'статус',
  'Trash' => 'ѓубре',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Ажурирано',
  'User ID' => 'ID на корисникот',
  'Username' => 'Корисничко име',
  'Your email' => 'Твојата електронска пошта',
  'Your name' => 'Вашето име',
  'Guest' => 'гостин',
);
