<?php

return array (
  'All Comments' => 'ሁሉም አስተያየቶች',
  'Approve' => 'ማጽደቅ',
  'Approved' => 'ጸድቋል',
  'Cancel' => 'ሰርዝ',
  'Comment' => 'አስተያየት',
  'Comments' => 'አስተያየቶች',
  'Content' => 'ይዘት',
  'Created' => 'የተፈጠረ',
  'E-mail' => 'ኢ-ሜይል',
  'ID' => 'መታወቂያ',
  'IP' => 'የ IP',
  'Mark as Spam' => 'ምልክት እንደ አይፈለጌ መልዕክት',
  'Model ID' => 'ሞዴል መታወቂያ',
  'Model' => 'ሞዴል',
  'Move to Trash' => 'ወደ መጣያ አንቀሳቅስ',
  'No Comments' => 'አስተያየት የለኝም',
  'Parent Comment' => 'የወላጅ አስተያየት',
  'Super Parent Comment' => 'ልዕለ ወላጅ አስተያየት',
  'Pending' => 'በመጠባበቅ ላይ',
  'Post as' => 'ልጥፍ እንደ',
  'Post' => 'ልጥፍ',
  'Reply as' => 'እንደ ስጥ',
  'Reply' => 'መልስ',
  'Share your thoughts...' => 'ሐሳብዎን ያጋሩ ...',
  'Spam' => 'አይፈለጌ መልዕክት',
  'Status' => 'ሁናቴ',
  'Trash' => 'መጣያ',
  'Unapprove' => 'አታጽድቅ',
  'Updated' => 'የተዘመነ',
  'User ID' => 'የተጠቃሚው መለያ',
  'Username' => 'የተጠቃሚ ስም',
  'Your email' => 'የእርስዎ ኢሜይል',
  'Your name' => 'የአንተ ስም',
  'Guest' => 'እንግዳ',
);
