<?php

return array (
  'All Comments' => 'all Comments',
  'Approve' => 'stëmmen',
  'Approved' => 'guttgeheescht',
  'Cancel' => 'annuléieren',
  'Comment' => 'Kommentéieren',
  'Comments' => 'Comments',
  'Content' => 'Inhalt',
  'Created' => 'ugeluecht',
  'E-mail' => 'E-Mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark als Spam',
  'Model ID' => 'Model ID',
  'Model' => 'Modell',
  'Move to Trash' => 'Plënneren an Trash',
  'No Comments' => 'Keng Kommentarer',
  'Parent Comment' => 'Parent Kommentéieren',
  'Super Parent Comment' => 'Super Parent Kommentéieren',
  'Pending' => 'Erwaardung',
  'Post as' => 'Post als',
  'Post' => 'Post',
  'Reply as' => 'Antwort wéi',
  'Reply' => 'Antwort',
  'Share your thoughts...' => 'Deelen Är Gedanken ...',
  'Spam' => 'Spam',
  'Status' => 'Status',
  'Trash' => 'Trash',
  'Unapprove' => 'Unapprove',
  'Updated' => 'aktualiséiert',
  'User ID' => 'Benotzer ID',
  'Username' => 'Benotzernumm',
  'Your email' => 'Déng E-Mail',
  'Your name' => 'Däin Numm',
  'Guest' => 'Gaascht',
);
