<?php

return array (
  'All Comments' => 'бардык Comments',
  'Approve' => 'бекитүү',
  'Approved' => 'бекитилген',
  'Cancel' => 'жокко чыгаруу',
  'Comment' => 'түшүндүрмө',
  'Comments' => 'Comments',
  'Content' => 'ыраазы',
  'Created' => 'түзүлгөн',
  'E-mail' => 'E-почта',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Спам катары белгилөө',
  'Model ID' => 'модель ID',
  'Model' => 'модель',
  'Move to Trash' => 'Таштандыга түрткү',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'ата-эне Comment',
  'Super Parent Comment' => 'Супер Parent Comment',
  'Pending' => 'улануу',
  'Post as' => 'Post катары',
  'Post' => 'кызмат',
  'Reply as' => 'жооп катары',
  'Reply' => 'жооп',
  'Share your thoughts...' => 'ой бөлүшүүгө ...',
  'Spam' => 'Спам',
  'Status' => 'абал',
  'Trash' => 'таштанды',
  'Unapprove' => 'Бекитпөө',
  'Updated' => 'UPDATED',
  'User ID' => 'колдонуучунун ID',
  'Username' => 'колдонуучунун аты',
  'Your email' => 'электрондук почта',
  'Your name' => 'Сиздин аты-жөнү',
  'Guest' => 'конок',
);
