<?php

return array (
  'All Comments' => 'All Comments',
  'Approve' => 'apono',
  'Approved' => 'aponoia',
  'Cancel' => 'Ho&#39;ōki',
  'Comment' => 'manaʻo hoʻopuka',
  'Comments' => 'Comments',
  'Content' => 'maʻiʻo',
  'Created' => 'hana',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark e like me Wehewehe &#39;',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Neʻe i ka&#39;ōpala',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'makua Comment',
  'Super Parent Comment' => 'Super makua Comment',
  'Pending' => 'ā hiki',
  'Post as' => 'Post e like me',
  'Post' => 'Post',
  'Reply as' => 'pane e like me',
  'Reply' => 'pane',
  'Share your thoughts...' => 'Share ko oukou mau manao ...',
  'Spam' => 'Wehewehe &#39;',
  'Status' => 'kūlana',
  'Trash' => 'ka&#39;ōpala',
  'Unapprove' => 'Unapprove',
  'Updated' => 'hōʻano',
  'User ID' => 'mea hoʻohana ID',
  'Username' => 'inoa mea hoʻohana',
  'Your email' => 'ko oukou mail',
  'Your name' => 'kou inoa',
  'Guest' => 'Lahaina',
);
