<?php

return array (
  'All Comments' => 'Comments onse',
  'Approve' => 'Amavomereza',
  'Approved' => 'ovomerezeka',
  'Cancel' => 'Kuletsa',
  'Comment' => 'Comment',
  'Comments' => 'Comments',
  'Content' => 'Timasangalala',
  'Created' => 'analengedwa',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark monga sipamu',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Kusamukira zinyalala',
  'No Comments' => 'Palibe ndemanga',
  'Parent Comment' => 'Comment kholo',
  'Super Parent Comment' => 'Super Comment Makolo',
  'Pending' => 'podikira',
  'Post as' => 'Post monga',
  'Post' => 'Post',
  'Reply as' => 'anayankha monga',
  'Reply' => 'anayankha',
  'Share your thoughts...' => 'Gawani malingaliro anu ...',
  'Spam' => 'Sipamu',
  'Status' => 'kachirombo',
  'Trash' => 'zinyalala',
  'Unapprove' => 'Unapprove',
  'Updated' => 'kusinthidwa',
  'User ID' => 'Dzina Lolowera',
  'Username' => 'lolowera',
  'Your email' => 'imelo',
  'Your name' => 'Dzina lanu',
  'Guest' => 'mlendo',
);
