<?php

return array (
  'All Comments' => 'tutti i commenti',
  'Approve' => 'Approvare',
  'Approved' => 'Approvato',
  'Cancel' => 'Annulla',
  'Comment' => 'Commento',
  'Comments' => 'Commenti',
  'Content' => 'contenuto',
  'Created' => 'Creato',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Segna come spam',
  'Model ID' => 'ID Modello',
  'Model' => 'Modello',
  'Move to Trash' => 'Sposta nel cestino',
  'No Comments' => 'Non ci sono commenti',
  'Parent Comment' => 'Parent Commento',
  'Super Parent Comment' => 'Super Parent Commento',
  'Pending' => 'in attesa di',
  'Post as' => 'post come',
  'Post' => 'Inviare',
  'Reply as' => 'Rispondi come',
  'Reply' => 'rispondere',
  'Share your thoughts...' => 'Condividi i tuoi pensieri...',
  'Spam' => 'Spam',
  'Status' => 'Stato',
  'Trash' => 'spazzatura',
  'Unapprove' => 'Annulla approvazione',
  'Updated' => 'aggiornato',
  'User ID' => 'ID utente',
  'Username' => 'Nome utente',
  'Your email' => 'La tua email',
  'Your name' => 'Il tuo nome',
  'Guest' => 'ospite',
);
