<?php

return array (
  'All Comments' => 'همه نظرات',
  'Approve' => 'تایید',
  'Approved' => 'تایید کرد',
  'Cancel' => 'لغو کردن',
  'Comment' => 'اظهار نظر',
  'Comments' => 'نظرات',
  'Content' => 'محتوا',
  'Created' => 'ایجاد شده',
  'E-mail' => 'فرستادن به ایمیل',
  'ID' => 'شناسه',
  'IP' => 'IP',
  'Mark as Spam' => 'علامت گذاری به عنوان هرزنامه',
  'Model ID' => 'مدل ID',
  'Model' => 'مدل',
  'Move to Trash' => 'انتقال به سطل زباله',
  'No Comments' => 'بدون نظر',
  'Parent Comment' => 'پدر و مادر نظر',
  'Super Parent Comment' => 'فوق العاده پدر و مادر نظر',
  'Pending' => 'در انتظار',
  'Post as' => 'ارسال به عنوان',
  'Post' => 'پست',
  'Reply as' => 'پاسخ به عنوان',
  'Reply' => 'پاسخ',
  'Share your thoughts...' => 'به اشتراک گذاشتن افکار خود را ...',
  'Spam' => 'هرزنامه ها',
  'Status' => 'وضعیت',
  'Trash' => 'زباله ها',
  'Unapprove' => 'لغو تأیید',
  'Updated' => 'به روز رسانی',
  'User ID' => 'شناسه کاربر',
  'Username' => 'نام کاربری',
  'Your email' => 'ایمیل شما',
  'Your name' => 'اسم شما',
  'Guest' => 'مهمان',
);
