<?php

return array (
  'All Comments' => 'ಎಲ್ಲಾ ಪ್ರತಿಕ್ರಿಯೆಗಳು',
  'Approve' => 'ಅನುಮೋದಿಸಿ',
  'Approved' => 'ಅನುಮೋದನೆ',
  'Cancel' => 'ರದ್ದು',
  'Comment' => 'ಕಾಮೆಂಟ್',
  'Comments' => 'ಪ್ರತಿಕ್ರಿಯೆಗಳು',
  'Content' => 'ವಿಷಯ',
  'Created' => 'ರಚಿಸಲಾಗಿದೆ',
  'E-mail' => 'ಮೇಲ್',
  'ID' => 'ಐಡಿ',
  'IP' => 'ಐಪಿ',
  'Mark as Spam' => 'ಸ್ಪ್ಯಾಮ್ ಎಂದು ಮಾರ್ಕ್',
  'Model ID' => 'ಮಾದರಿ ಐಡಿ',
  'Model' => 'ಮಾದರಿ',
  'Move to Trash' => 'ಕಸದ ಬುಟ್ಟಿಗೆ ಜರುಗಿಸು',
  'No Comments' => 'ಯಾವುದೇ ಟೀಕೆಗಳಿಲ್ಲ',
  'Parent Comment' => 'ಪೋಷಕ ಕಾಮೆಂಟ್',
  'Super Parent Comment' => 'ಸೂಪರ್ ಪೋಷಕ ಕಾಮೆಂಟ್',
  'Pending' => 'ಬಾಕಿ',
  'Post as' => 'ಪೋಸ್ಟ್',
  'Post' => 'ಪೋಸ್ಟ್',
  'Reply as' => 'ಮಾಹಿತಿ ಪ್ರತ್ಯುತ್ತರ',
  'Reply' => 'ಉತ್ತರಿಸಿ',
  'Share your thoughts...' => 'ನಿಮ್ಮ ಆಲೋಚನೆಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ...',
  'Spam' => 'ಸ್ಪಾಮ್',
  'Status' => 'ಸ್ಥಿತಿ',
  'Trash' => 'ಅನುಪಯುಕ್ತ',
  'Unapprove' => 'ಅನುಮೋದಿಸಬೇಡಿ',
  'Updated' => 'ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ',
  'User ID' => 'ಬಳಕೆದಾರರ ಗುರುತು',
  'Username' => 'ಬಳಕೆದಾರ ಹೆಸರು',
  'Your email' => 'ನಿಮ್ಮ ಈಮೇಲ್',
  'Your name' => 'ನಿಮ್ಮ ಹೆಸರು',
  'Guest' => 'ಅತಿಥಿ',
);
