<?php

return array (
  'All Comments' => 'Tất cả nhận xét',
  'Approve' => 'Phê duyệt',
  'Approved' => 'Tán thành',
  'Cancel' => 'hủy bỏ',
  'Comment' => 'Bình luận',
  'Comments' => 'Bình luận',
  'Content' => 'Nội dung',
  'Created' => 'Tạo',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Đánh dấu spam',
  'Model ID' => 'mẫu ID',
  'Model' => 'Mô hình',
  'Move to Trash' => 'Di chuyển vào thùng rác',
  'No Comments' => 'Miễn bình luận',
  'Parent Comment' => 'Comment mẹ',
  'Super Parent Comment' => 'Siêu Comment Chánh',
  'Pending' => 'chưa giải quyết',
  'Post as' => 'bài viết như',
  'Post' => 'Bài',
  'Reply as' => 'trả lời như',
  'Reply' => 'Đáp lại',
  'Share your thoughts...' => 'Chia sẻ những suy nghĩ của bạn...',
  'Spam' => 'Thư rác',
  'Status' => 'Trạng thái',
  'Trash' => 'Rác',
  'Unapprove' => 'Hủy phê duyệt',
  'Updated' => 'cập nhật',
  'User ID' => 'ID người dùng',
  'Username' => 'Tên đăng nhập',
  'Your email' => 'Email của bạn',
  'Your name' => 'Tên của bạn',
  'Guest' => 'Khách',
);
