<?php

return array (
  'All Comments' => 'အားလုံးမှတ်ချက်',
  'Approve' => 'အတည်ပြု',
  'Approved' => 'အတည်ပြု',
  'Cancel' => 'Cancel',
  'Comment' => 'မှတ်ချက်',
  'Comments' => 'မှတ်ချက်များ',
  'Content' => 'အကြောင်းအရာ',
  'Created' => 'Created',
  'E-mail' => 'E-mail ကို',
  'ID' => 'ID ကို',
  'IP' => 'အိုင်ပီ',
  'Mark as Spam' => 'ကိုစပမ်အဖြစ်မာကု',
  'Model ID' => 'မော်ဒယ် ID ကို',
  'Model' => 'ပုံစံ',
  'Move to Trash' => 'အမှိုက်ပုံးထဲသို့ရွှေ့ရန်',
  'No Comments' => 'အထူးပြောစရာမရှိ',
  'Parent Comment' => 'မိဘမှတ်ချက်',
  'Super Parent Comment' => 'စူပါမိဘမှတ်ချက်',
  'Pending' => 'လာမည့်',
  'Post as' => 'အဖြစ် post ကို',
  'Post' => 'တိုင်',
  'Reply as' => 'အဖြစ် Reply',
  'Reply' => 'ပြန်ကြားချက်',
  'Share your thoughts...' => 'သင်တို့၏အကြံအစည် Share ...',
  'Spam' => 'Spam များကို',
  'Status' => 'status',
  'Trash' => 'အသုံးမရသောအရာ',
  'Unapprove' => 'အတည်မပြု',
  'Updated' => 'နောက်ဆုံးရေးသားချိန်',
  'User ID' => 'သုံးစွဲသူအိုင်ဒီ',
  'Username' => 'username',
  'Your email' => 'သင့်ရဲ့အီးမေးလ်',
  'Your name' => 'မင်းနာ​​မည်',
  'Guest' => 'ဧည့်သည်',
);
