<?php

return array (
  'All Comments' => 'Барлық Пікірлер',
  'Approve' => 'мақұлдау',
  'Approved' => 'Бекітілген',
  'Cancel' => 'күшін жою',
  'Comment' => 'Түсініктеме',
  'Comments' => 'Пікірлер',
  'Content' => 'мазмұны',
  'Created' => 'құрылды',
  'E-mail' => 'Электрондық пошта',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Спам деп белгілеу',
  'Model ID' => 'Модель ID',
  'Model' => 'Модель',
  'Move to Trash' => 'Себетке жылжыту',
  'No Comments' => 'Түсіндірмесіз',
  'Parent Comment' => 'Ата-аналар Пікір',
  'Super Parent Comment' => 'Super Parent Пікір',
  'Pending' => 'күту',
  'Post as' => 'ретінде Post',
  'Post' => 'Post',
  'Reply as' => 'ретінде Жауап',
  'Reply' => 'жауап',
  'Share your thoughts...' => 'ойларымен бөлісті ...',
  'Spam' => 'Спам',
  'Status' => 'мәртебе',
  'Trash' => 'қоқыс',
  'Unapprove' => 'Мақұлдамау',
  'Updated' => 'Жаңартылған',
  'User ID' => 'Қолданушының ID',
  'Username' => 'Пайдаланушы аты',
  'Your email' => 'Сіздің электрондық пошта',
  'Your name' => 'Сіздің атыңыз',
  'Guest' => 'қонақ',
);
