<?php

return array (
  'All Comments' => 'toate comentariile',
  'Approve' => 'Aproba',
  'Approved' => 'Aprobat',
  'Cancel' => 'Anulare',
  'Comment' => 'cometariu',
  'Comments' => 'Comentarii',
  'Content' => 'Conţinut',
  'Created' => 'Creată',
  'E-mail' => 'E-mail',
  'ID' => 'ID-ul',
  'IP' => 'IP',
  'Mark as Spam' => 'Marchează ca spam',
  'Model ID' => 'modelul ID-ul',
  'Model' => 'Model',
  'Move to Trash' => 'Aruncă la gunoi',
  'No Comments' => 'Fara comentarii',
  'Parent Comment' => 'părinte Comentariu',
  'Super Parent Comment' => 'Super-mamă Comentariu',
  'Pending' => 'In asteptarea',
  'Post as' => 'Post',
  'Post' => 'Post',
  'Reply as' => 'Răspundeți ca',
  'Reply' => 'Răspuns',
  'Share your thoughts...' => 'Impartaseste-ti gandurile...',
  'Spam' => 'Spam',
  'Status' => 'stare',
  'Trash' => 'Gunoi',
  'Unapprove' => 'Respingeți',
  'Updated' => 'Actualizat',
  'User ID' => 'numele de utilizator',
  'Username' => 'Nume de utilizator',
  'Your email' => 'Email-ul tau',
  'Your name' => 'Numele dumneavoastră',
  'Guest' => 'Oaspete',
);
