<?php

return array (
  'All Comments' => 'Wszystkie komentarze',
  'Approve' => 'Zatwierdzać',
  'Approved' => 'Zatwierdzony',
  'Cancel' => 'Anuluj',
  'Comment' => 'Komentarz',
  'Comments' => 'Komentarze',
  'Content' => 'Zadowolony',
  'Created' => 'Stworzony',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Oznacz jako spam',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Przenieść do kosza',
  'No Comments' => 'Bez komentarza',
  'Parent Comment' => 'Dominująca komentarz',
  'Super Parent Comment' => 'Super Parent komentarz',
  'Pending' => 'W oczekiwaniu',
  'Post as' => 'Opublikuj jako',
  'Post' => 'Stanowisko',
  'Reply as' => 'Odpowiedź, jak',
  'Reply' => 'Odpowiadać',
  'Share your thoughts...' => 'Podziel się swoimi myślami ...',
  'Spam' => 'spam',
  'Status' => 'Status',
  'Trash' => 'Śmieci',
  'Unapprove' => 'cofniesz zatwierdzenie',
  'Updated' => 'Zaktualizowano',
  'User ID' => 'identyfikator użytkownika',
  'Username' => 'Nazwa Użytkownika',
  'Your email' => 'Twój email',
  'Your name' => 'Twoje imię',
  'Guest' => 'Gość',
);
