<?php

return array (
  'All Comments' => 'pob Sylwadau',
  'Approve' => 'Cymeradwyo',
  'Approved' => 'Cymeradwy',
  'Cancel' => 'Diddymu',
  'Comment' => 'sylw',
  'Comments' => 'sylwadau',
  'Content' => 'Cynnwys',
  'Created' => 'Crëwyd',
  'E-mail' => 'E-bost',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark fel Sbam',
  'Model ID' => 'model ID',
  'Model' => 'model',
  'Move to Trash' => 'Symud i Sbwriel',
  'No Comments' => 'Dim Sylwadau',
  'Parent Comment' => 'rhiant Sylw',
  'Super Parent Comment' => 'Sylw Rhiant Super',
  'Pending' => 'Tra&#39;n aros',
  'Post as' => 'swydd fel',
  'Post' => 'Post',
  'Reply as' => 'ateb fel',
  'Reply' => 'ateb',
  'Share your thoughts...' => 'Rhannwch eich meddyliau ...',
  'Spam' => 'sbam',
  'Status' => 'statws',
  'Trash' => 'sbwriel',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Diweddarwyd',
  'User ID' => 'ID Defnyddiwr',
  'Username' => 'enw defnyddiwr',
  'Your email' => 'Eich e-bost',
  'Your name' => 'eich enw',
  'Guest' => 'Guest',
);
