<?php

return array (
  'All Comments' => 'minden megjegyzés',
  'Approve' => 'Jóváhagy',
  'Approved' => 'Jóváhagyott',
  'Cancel' => 'Megszünteti',
  'Comment' => 'Megjegyzés',
  'Comments' => 'Hozzászólások',
  'Content' => 'Tartalom',
  'Created' => 'Létrehozott',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Megjelölés spamként',
  'Model ID' => 'Model ID',
  'Model' => 'Modell',
  'Move to Trash' => 'Kidobni a kukába',
  'No Comments' => 'Nincs hozzászólás',
  'Parent Comment' => 'szülő megjegyzés',
  'Super Parent Comment' => 'Super Szülő megjegyzés',
  'Pending' => 'Függőben levő',
  'Post as' => 'Post',
  'Post' => 'állás',
  'Reply as' => 'Válasz a',
  'Reply' => 'Válasz',
  'Share your thoughts...' => 'Oszd meg a gondolataidat...',
  'Spam' => 'Levélszemét',
  'Status' => 'Állapot',
  'Trash' => 'Szemét',
  'Unapprove' => 'Jóváhagyás',
  'Updated' => 'korszerűsített',
  'User ID' => 'Felhasználói azonosító',
  'Username' => 'Felhasználónév',
  'Your email' => 'Az email címed',
  'Your name' => 'A neved',
  'Guest' => 'Vendég',
);
