<?php

return array (
  'All Comments' => 'Kabeh Komentar',
  'Approve' => 'sarujuk',
  'Approved' => 'disetujoni',
  'Cancel' => 'Batal',
  'Comment' => 'komentar',
  'Comments' => 'komentar',
  'Content' => 'Content',
  'Created' => 'digawe',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark minangka Spam',
  'Model ID' => 'model ID',
  'Model' => 'model',
  'Move to Trash' => 'Pindhah menyang Trash',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'Parent Komentar',
  'Super Parent Comment' => 'Super Parent Komentar',
  'Pending' => 'Kampung Pulau Hilir',
  'Post as' => 'Post minangka',
  'Post' => 'Post',
  'Reply as' => 'Reply minangka',
  'Reply' => 'Reply',
  'Share your thoughts...' => 'Cabang ...',
  'Spam' => 'spam',
  'Status' => 'status',
  'Trash' => 'Trash',
  'Unapprove' => 'Unapprove',
  'Updated' => 'dianyari',
  'User ID' => 'ID',
  'Username' => 'Jeneng',
  'Your email' => 'email',
  'Your name' => 'Jenengmu',
  'Guest' => 'Guest',
);
