<?php

return array (
  'All Comments' => 'All Comments',
  'Approve' => 'amince',
  'Approved' => 'amince',
  'Cancel' => 'soke',
  'Comment' => 'comment',
  'Comments' => 'comments',
  'Content' => 'Content',
  'Created' => 'Created',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark as Spam',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Matsa zuwa Shara',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'iyaye Comment',
  'Super Parent Comment' => 'Super iyaye Comment',
  'Pending' => 'A lokacin',
  'Post as' => 'post a matsayin',
  'Post' => 'post',
  'Reply as' => 'Reply kamar yadda',
  'Reply' => 'Reply',
  'Share your thoughts...' => 'Share your tunani ...',
  'Spam' => 'spam',
  'Status' => 'Status',
  'Trash' => 'Shara',
  'Unapprove' => 'Unapprove',
  'Updated' => 'updated',
  'User ID' => 'User ID',
  'Username' => 'Sunan mai amfani',
  'Your email' => 'your email',
  'Your name' => 'your name',
  'Guest' => 'Guest',
);
