<?php

return array (
  'All Comments' => 'Alle Kommentaar',
  'Approve' => 'goed te keur',
  'Approved' => 'goedgekeur',
  'Cancel' => 'kanselleer',
  'Comment' => 'kommentaar',
  'Comments' => 'kommentaar',
  'Content' => 'inhoud',
  'Created' => 'Geskep',
  'E-mail' => 'E-pos',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Merk as Gemorspos',
  'Model ID' => 'model ID',
  'Model' => 'model',
  'Move to Trash' => 'Skuif na asblik',
  'No Comments' => 'Geen kommentaar',
  'Parent Comment' => 'ouer Kommentaar',
  'Super Parent Comment' => 'Super Ouer Kommentaar',
  'Pending' => 'hangende',
  'Post as' => 'pos as',
  'Post' => 'Post',
  'Reply as' => 'antwoord as',
  'Reply' => 'antwoord',
  'Share your thoughts...' => 'Deel jou gedagtes ...',
  'Spam' => 'Gemorspos',
  'Status' => 'status',
  'Trash' => 'asblik',
  'Unapprove' => 'Keur',
  'Updated' => 'opgedateer',
  'User ID' => 'gebruikers-ID',
  'Username' => 'Gebruikersnaam',
  'Your email' => 'Jou epos',
  'Your name' => 'Jou naam',
  'Guest' => 'gaste',
);
