<?php

return array (
  'All Comments' => '모든 댓글',
  'Approve' => '승인',
  'Approved' => '승인',
  'Cancel' => '취소하다',
  'Comment' => '댓글',
  'Comments' => '댓글',
  'Content' => '함유량',
  'Created' => '만들어진',
  'E-mail' => 'E 메일',
  'ID' => '신분증',
  'IP' => 'IP',
  'Mark as Spam' => '스팸으로 표시',
  'Model ID' => '모델 ID',
  'Model' => '모델',
  'Move to Trash' => '휴지통으로 이동',
  'No Comments' => '코멘트 없음',
  'Parent Comment' => '부모 코멘트',
  'Super Parent Comment' => '슈퍼 학부모 코멘트',
  'Pending' => '대기 중',
  'Post as' => '포스트 등',
  'Post' => '게시하다',
  'Reply as' => '로 회신',
  'Reply' => '댓글',
  'Share your thoughts...' => '의견을 공유 ...',
  'Spam' => '스팸',
  'Status' => '지위',
  'Trash' => '폐물',
  'Unapprove' => '승인 취소',
  'Updated' => '업데이트',
  'User ID' => '사용자 ID',
  'Username' => '사용자 이름',
  'Your email' => '귀하의 이메일',
  'Your name' => '당신의 이름',
  'Guest' => '손님',
);
