<?php

return array (
  'All Comments' => 'Zonke Amazwana',
  'Approve' => 'Uyasivumela',
  'Approved' => 'Kuvunyiwe',
  'Cancel' => 'Khansela',
  'Comment' => 'Amazwana',
  'Comments' => 'Amazwana',
  'Content' => 'Okuqukethwe',
  'Created' => 'Created',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark njengogaxekile',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Yisa kudoti',
  'No Comments' => 'Awekho amazwana',
  'Parent Comment' => 'Umzali Amazwana',
  'Super Parent Comment' => 'Super Umzali Amazwana',
  'Pending' => 'Lapho esalindele',
  'Post as' => 'Thumela njengoba',
  'Post' => 'Thumela',
  'Reply as' => 'Phendula njengoba',
  'Reply' => 'Phendula',
  'Share your thoughts...' => 'Yaba okucabangayo ...',
  'Spam' => 'Spam',
  'Status' => 'Isimo',
  'Trash' => 'Trash',
  'Unapprove' => 'Okungavunyiwe',
  'Updated' => 'Kubuyekeziwe',
  'User ID' => 'I-ID Yomsebenzisi',
  'Username' => 'Igama lomsebenzisi',
  'Your email' => 'Imeyili yakho',
  'Your name' => 'Igama lakho',
  'Guest' => 'Guest',
);
