<?php

return array (
  'All Comments' => 'બધા ટિપ્પણીઓ',
  'Approve' => 'મંજૂર',
  'Approved' => 'મંજુર',
  'Cancel' => 'રદ કરો',
  'Comment' => 'ટિપ્પણી',
  'Comments' => 'ટિપ્પણીઓ',
  'Content' => 'સામગ્રી',
  'Created' => 'બનાવ્યું',
  'E-mail' => 'ઇ મેલ',
  'ID' => 'આઈડી',
  'IP' => 'IP',
  'Mark as Spam' => 'સ્પામ તરીકે માર્ક',
  'Model ID' => 'મોડલ ID ને',
  'Model' => 'મોડલ',
  'Move to Trash' => 'કચરાપેટી માટે ખસેડો',
  'No Comments' => 'કોઈ ટીપ્પણીઓ નહિ',
  'Parent Comment' => 'પિતૃ ટિપ્પણી',
  'Super Parent Comment' => 'સુપર પિતૃ ટિપ્પણી',
  'Pending' => 'બાકી',
  'Post as' => 'પોસ્ટ તરીકે',
  'Post' => 'પોસ્ટ',
  'Reply as' => 'કારણ કે જવાબ',
  'Reply' => 'જવાબ',
  'Share your thoughts...' => 'તમારા વિચારો શેર કરો ...',
  'Spam' => 'સ્પામ',
  'Status' => 'સ્થિતિ',
  'Trash' => 'કચરાપેટી',
  'Unapprove' => 'નામંજૂર',
  'Updated' => 'અપડેટ',
  'User ID' => 'વપરાશકર્તા ID',
  'Username' => 'વપરાશકર્તા નામ',
  'Your email' => 'તમારા ઇમેઇલ',
  'Your name' => 'તમારું નામ',
  'Guest' => 'ગેસ્ટ',
);
