<?php

return array (
  'All Comments' => 'All Comments',
  'Approve' => 'Oggolaan',
  'Approved' => 'Approved',
  'Cancel' => 'Cancel',
  'Comment' => 'Comment',
  'Comments' => 'Comments',
  'Content' => 'Content',
  'Created' => 'Created',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark sida Spam',
  'Model ID' => 'Model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Dhaqaaq qashinka',
  'No Comments' => 'No Comments',
  'Parent Comment' => 'Comment Waalidka',
  'Super Parent Comment' => 'Super Comment Waalidka',
  'Pending' => 'Inta',
  'Post as' => 'Post sida',
  'Post' => 'Post',
  'Reply as' => 'Reply sida',
  'Reply' => 'Reply',
  'Share your thoughts...' => 'fikirradiinna Share ...',
  'Spam' => 'spam',
  'Status' => 'Status',
  'Trash' => 'Trash',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Updated',
  'User ID' => 'ID User',
  'Username' => 'username',
  'Your email' => 'Your email',
  'Your name' => 'Magacaaga',
  'Guest' => 'Guest',
);
