<?php

return array (
  'All Comments' => 'ĉiuj Komentoj',
  'Approve' => 'aprobi',
  'Approved' => 'aprobita',
  'Cancel' => 'nuligi',
  'Comment' => 'Komento',
  'Comments' => 'komentoj',
  'Content' => 'enhavo',
  'Created' => 'kreitaj',
  'E-mail' => 'Retpoŝto',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Marki kiel spamo',
  'Model ID' => 'modelo ID',
  'Model' => 'modelo',
  'Move to Trash' => 'Movi al Trash',
  'No Comments' => 'Sen komentoj',
  'Parent Comment' => 'gepatro Komento',
  'Super Parent Comment' => 'Super Gepatro Komento',
  'Pending' => 'pritraktata',
  'Post as' => 'post kiam',
  'Post' => 'post',
  'Reply as' => 'respondi kiel',
  'Reply' => 'Respondu',
  'Share your thoughts...' => 'Dividi viajn pensojn ...',
  'Spam' => 'Spamo',
  'Status' => 'statuso',
  'Trash' => 'trash',
  'Unapprove' => 'Unapprove',
  'Updated' => 'ĝisdatigita',
  'User ID' => 'uzanto ID',
  'Username' => 'uzantonomo',
  'Your email' => 'Via retpoŝto',
  'Your name' => 'Via nomo',
  'Guest' => 'gasto',
);
