<?php

return array (
  'All Comments' => 'sadaya Komentar',
  'Approve' => 'satuju',
  'Approved' => 'disatujuan',
  'Cancel' => 'ngabatalkeun',
  'Comment' => 'komentar',
  'Comments' => 'koméntar',
  'Content' => 'eusi',
  'Created' => 'dijieun',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark salaku Spam',
  'Model ID' => 'model ID',
  'Model' => 'model',
  'Move to Trash' => 'Pindah ka Runtah',
  'No Comments' => 'Henteu aya koméntar',
  'Parent Comment' => 'indungna Comment',
  'Super Parent Comment' => 'Super Kolot Comment',
  'Pending' => 'sabari nunggu',
  'Post as' => 'Post salaku',
  'Post' => 'kalungguhan',
  'Reply as' => 'walon salaku',
  'Reply' => 'walon',
  'Share your thoughts...' => 'Bagikeun pikiran anjeun ...',
  'Spam' => 'EMAIL sampah',
  'Status' => 'status',
  'Trash' => 'runtah',
  'Unapprove' => 'Unapprove',
  'Updated' => 'diropéa',
  'User ID' => 'ID Pangguna',
  'Username' => 'ngaran nu maké',
  'Your email' => 'surelek Anjeun',
  'Your name' => 'Nami anjeun',
  'Guest' => 'tatamu',
);
