<?php

return array (
  'All Comments' => 'Alle kommentarer',
  'Approve' => 'Godkende',
  'Approved' => 'godkendt',
  'Cancel' => 'Ophæve',
  'Comment' => 'Kommentar',
  'Comments' => 'Kommentarer',
  'Content' => 'Tilfreds',
  'Created' => 'Oprettet',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Marker som spam',
  'Model ID' => 'Model-id',
  'Model' => 'Model',
  'Move to Trash' => 'Flyt til papirkurv',
  'No Comments' => 'Ingen kommentarer',
  'Parent Comment' => 'Forældre Kommentar',
  'Super Parent Comment' => 'Super Forældre Kommentar',
  'Pending' => 'Verserende',
  'Post as' => 'Indlæg som',
  'Post' => 'Indlæg',
  'Reply as' => 'Svar som',
  'Reply' => 'Svar',
  'Share your thoughts...' => 'Del dine tanker ...',
  'Spam' => 'Spam',
  'Status' => 'status',
  'Trash' => 'Affald',
  'Unapprove' => 'Fjern godkendelse',
  'Updated' => 'Opdateret',
  'User ID' => 'bruger ID',
  'Username' => 'Brugernavn',
  'Your email' => 'Din email',
  'Your name' => 'Dit navn',
  'Guest' => 'Gæst',
);
