<?php

return array (
  'All Comments' => 'تمام تبصرے',
  'Approve' => 'منظور کریں',
  'Approved' => 'منظورشدہ',
  'Cancel' => 'منسوخ کریں',
  'Comment' => 'تبصرہ',
  'Comments' => 'تبصرے',
  'Content' => 'مواد',
  'Created' => 'پیدا کیا',
  'E-mail' => 'ای میل',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'سپیم کے طور پر نشان زد کریں',
  'Model ID' => 'ماڈل ID',
  'Model' => 'ماڈل',
  'Move to Trash' => 'ردی میں ڈالیں',
  'No Comments' => 'کوئی تبصرہ نہیں',
  'Parent Comment' => 'والدین تبصرہ',
  'Super Parent Comment' => 'سپر والدین تبصرہ',
  'Pending' => 'زیر التوا',
  'Post as' => 'اس کو پوسٹ',
  'Post' => 'پوسٹ',
  'Reply as' => 'جواب دیں',
  'Reply' => 'جواب',
  'Share your thoughts...' => 'اپنے خیالات کا اشتراک کریں ...',
  'Spam' => 'سپیم',
  'Status' => 'سٹیٹس',
  'Trash' => 'ردی کی ٹوکری',
  'Unapprove' => 'Unapprove',
  'Updated' => 'تازہ کاری',
  'User ID' => 'صارف کی شناخت',
  'Username' => 'صارف کا نام',
  'Your email' => 'آپ کا ای میل',
  'Your name' => 'تمھارا نام',
  'Guest' => 'مہمان',
);
