<?php

return array (
  'All Comments' => 'Всички Коментари',
  'Approve' => 'одобрявам',
  'Approved' => 'одобрен',
  'Cancel' => 'Отказ',
  'Comment' => 'коментар',
  'Comments' => 'Коментари',
  'Content' => 'съдържание',
  'Created' => 'Създаден',
  'E-mail' => 'Е-поща',
  'ID' => 'документ за самоличност',
  'IP' => 'IP',
  'Mark as Spam' => 'Отбележи като спам',
  'Model ID' => 'Модел ID',
  'Model' => 'Модел',
  'Move to Trash' => 'Премести в боклука',
  'No Comments' => 'Без коментари',
  'Parent Comment' => 'Родител коментар',
  'Super Parent Comment' => 'Super-майка коментар',
  'Pending' => 'в очакване на',
  'Post as' => 'Post като',
  'Post' => 'пост',
  'Reply as' => 'Отговор като',
  'Reply' => 'отговор',
  'Share your thoughts...' => 'Споделете вашите мисли ...',
  'Spam' => 'Спам',
  'Status' => 'Статус',
  'Trash' => 'боклук',
  'Unapprove' => 'Премахване на одобрението',
  'Updated' => 'Обновено',
  'User ID' => 'Потребителят ID',
  'Username' => 'Потребител',
  'Your email' => 'Твоят имейл',
  'Your name' => 'Твоето име',
  'Guest' => 'гост',
);
