<?php

return array (
  'All Comments' => 'barcha sharxlar',
  'Approve' => 'tasdiqlash',
  'Approved' => 'tasdiqlangan',
  'Cancel' => 'Bekor qilish',
  'Comment' => 'izoh',
  'Comments' => 'Comments',
  'Content' => 'Tarkib',
  'Created' => 'yaratilgan',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Mark spam-deb',
  'Model ID' => 'Model ID',
  'Model' => 'model',
  'Move to Trash' => 'Trash ko&#39;chib',
  'No Comments' => 'Izohsiz',
  'Parent Comment' => 'Ota-ona Comment',
  'Super Parent Comment' => 'Super Ota-ona Comment',
  'Pending' => 'navbatdagi',
  'Post as' => 'Post sifatida',
  'Post' => 'Post',
  'Reply as' => 'deb javob',
  'Reply' => 'javob',
  'Share your thoughts...' => 'Sizning fikrlaringiz bilan baham ko&#39;rish ...',
  'Spam' => 'Spam',
  'Status' => 'holat',
  'Trash' => 'axlat',
  'Unapprove' => 'Oq ro&#39;yxatdan olib tashlash',
  'Updated' => 'yangilangan',
  'User ID' => 'foydalanuvchi IDsi',
  'Username' => 'Foydalanuvchi nomi',
  'Your email' => 'sizning e-mail',
  'Your name' => 'Ismingiz',
  'Guest' => 'mehmon',
);
