<?php

return array (
  'All Comments' => 'Alle Comments',
  'Approve' => 'Kêsten',
  'Approved' => 'Approved',
  'Cancel' => 'Ofbrekke',
  'Comment' => 'Comment',
  'Comments' => 'Comments',
  'Content' => 'ynhâld',
  'Created' => 'Makke',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Markearje as Spam',
  'Model ID' => 'model ID',
  'Model' => 'Model',
  'Move to Trash' => 'Nei it Jiskefet',
  'No Comments' => 'Gjin kommentaar',
  'Parent Comment' => 'Parent Comment',
  'Super Parent Comment' => 'Super Parent Comment',
  'Pending' => 'Pending',
  'Post as' => 'post as',
  'Post' => 'Peal',
  'Reply as' => 'Reply as',
  'Reply' => 'Antwurdzje',
  'Share your thoughts...' => 'Diele jo gedachten ...',
  'Spam' => 'ûnpost',
  'Status' => 'Status',
  'Trash' => 'Rommel',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Updated',
  'User ID' => 'Meidogger ID',
  'Username' => 'brûkersnamme',
  'Your email' => 'Dyn email',
  'Your name' => 'Dyn namme',
  'Guest' => 'Gast',
);
