<?php

return array (
  'All Comments' => 'Lahat ng Mga Komento',
  'Approve' => 'aprobahan',
  'Approved' => 'aprobado',
  'Cancel' => 'kanselahin',
  'Comment' => 'puna',
  'Comments' => 'Comments',
  'Content' => 'nilalaman',
  'Created' => 'nilikha',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Markahan bilang Spam',
  'Model ID' => 'Model ID',
  'Model' => 'modelo',
  'Move to Trash' => 'Ilipat sa Basura',
  'No Comments' => 'Walang komento',
  'Parent Comment' => 'Komento Parent',
  'Super Parent Comment' => 'Super Komento Parent',
  'Pending' => 'pending',
  'Post as' => 'Iposte bilang',
  'Post' => 'koreo',
  'Reply as' => 'tumugon sa lalong',
  'Reply' => 'tumugon',
  'Share your thoughts...' => 'Ibahagi ang iyong mga saloobin ...',
  'Spam' => 'Spam',
  'Status' => 'katayuan',
  'Trash' => 'Basura',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Nai-update',
  'User ID' => 'ID User',
  'Username' => 'username',
  'Your email' => 'Ang email mo',
  'Your name' => 'Ang pangalan mo',
  'Guest' => 'Bisita',
);
