<?php

return array (
  'All Comments' => 'Svi komentari',
  'Approve' => 'odobriti',
  'Approved' => 'odobren',
  'Cancel' => 'otkazati',
  'Comment' => 'komentar',
  'Comments' => 'Komentari',
  'Content' => 'sadržaj',
  'Created' => 'stvorio',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'Označi kao spam',
  'Model ID' => 'Model ID',
  'Model' => 'model',
  'Move to Trash' => 'Move u smeće',
  'No Comments' => 'Bez komentara',
  'Parent Comment' => 'Parent Komentar',
  'Super Parent Comment' => 'Super Parent Komentar',
  'Pending' => 'na čekanju',
  'Post as' => 'Post kao',
  'Post' => 'pošta',
  'Reply as' => 'Odgovori kao',
  'Reply' => 'odgovor',
  'Share your thoughts...' => 'Dijeliti svoje misli ...',
  'Spam' => 'Neželjena pošta',
  'Status' => 'status',
  'Trash' => 'smeće',
  'Unapprove' => 'Unapprove',
  'Updated' => 'Ažurirano',
  'User ID' => 'Korisnički broj',
  'Username' => 'Korisničko',
  'Your email' => 'Vaš email',
  'Your name' => 'Tvoje ime',
  'Guest' => 'gost',
);
