<?php

return array (
  'All Comments' => 'ყველა კომენტარი',
  'Approve' => 'მოწონება',
  'Approved' => 'დამტკიცებულია',
  'Cancel' => 'გაუქმება',
  'Comment' => 'კომენტარის დამატება',
  'Comments' => 'კომენტარები',
  'Content' => 'Content',
  'Created' => 'შექმნილია',
  'E-mail' => 'E-mail',
  'ID' => 'ID',
  'IP' => 'IP',
  'Mark as Spam' => 'მონიშნე როგორც სპამი',
  'Model ID' => 'მოდელი ID',
  'Model' => 'მოდელი',
  'Move to Trash' => 'სანაგვეში გადატანა',
  'No Comments' => 'უკომენტაროდ',
  'Parent Comment' => 'მშობელი კომენტარი',
  'Super Parent Comment' => 'Super მშობელი კომენტარი',
  'Pending' => 'მოლოდინში',
  'Post as' => 'პოსტი',
  'Post' => 'Post',
  'Reply as' => 'პასუხი, როგორც',
  'Reply' => 'პასუხი',
  'Share your thoughts...' => 'გაუზიარეთ თქვენი აზრები ...',
  'Spam' => 'სპამი',
  'Status' => 'სტატუსი',
  'Trash' => 'Trash',
  'Unapprove' => 'დაუმტკიცებელი',
  'Updated' => 'განახლებულია',
  'User ID' => 'მომხმარებლის იდენტიფიკაცია',
  'Username' => 'მომხმარებლის სახელი',
  'Your email' => 'თქვენი ელ. ფოსტა',
  'Your name' => 'თქვენი სახელი',
  'Guest' => 'სასტუმრო',
);
