<?php

return array (
  'All Comments' => 'Todos os comentarios',
  'Approve' => 'aprobar',
  'Approved' => 'aprobado',
  'Cancel' => 'cancelar',
  'Comment' => 'comentario',
  'Comments' => 'comentarios',
  'Content' => 'contido',
  'Created' => 'creado',
  'E-mail' => 'Correo-e',
  'ID' => 'identidade',
  'IP' => 'IP',
  'Mark as Spam' => 'Marcar como spam',
  'Model ID' => 'modelo ID',
  'Model' => 'modelo',
  'Move to Trash' => 'Mover para o Lixo',
  'No Comments' => 'Sen comentarios',
  'Parent Comment' => 'pai Comentario',
  'Super Parent Comment' => 'Super Pai Comentario',
  'Pending' => 'pendente',
  'Post as' => 'post como',
  'Post' => 'posto',
  'Reply as' => 'responder como',
  'Reply' => 'responder',
  'Share your thoughts...' => 'Compartir os seus pensamentos ...',
  'Spam' => 'Correo non desexado',
  'Status' => 'estado',
  'Trash' => 'lixo',
  'Unapprove' => 'desaprovar',
  'Updated' => 'actualizado',
  'User ID' => 'ID do usuario',
  'Username' => 'Nome de usuario',
  'Your email' => 'O teu correo electrónico',
  'Your name' => 'O teu nome',
  'Guest' => 'invitado',
);
